/**
 * Enterprise Spreadsheet Solutions
 * Copyright(c) FeyaSoft Inc. All right reserved.
 * info@enterpriseSheet.com
 * http://www.enterpriseSheet.com
 * 
 * Licensed under the EnterpriseSheet Commercial License.
 * http://enterprisesheet.com/license.jsp
 * 
 * You need to have a valid license key to access this file.
 */
Ext.define('EnterpriseSheet.lang.Language', {
	//新增几个名词映射
	'filedelete':'删除',
	'operate':'单据操作',
	

	'absolute_coord' : '绝对坐标',
	'above_average' : '高于平均水平',
	'absolute': '绝对',
	'aboutSheet': '关于EnterpriseSheet',
	'accounting' : '会计',
	'action_broken_merged' : '这个动作未被处理，因为它会导致一些合并单元格错误。',
	'add_group': '添加组',
	'add_variable': '添加变量',	
	'add_variable_for': '添加变量 : ',
    'add_new_dataset': '添加新的数据',
    'add': '添加',
    'addOther': '添加其他选项',
    'addFlow': '添加流程',
    'add_number_icon': '添加数字图标到头目录',
    'add_date_icon': '添加日期图标到头目录',
    'add_phone_icon': '添加电话图标到头目录', 
    'add_url_icon': '添加URL图标到头目录', 
    'add_email_icon': '添加邮件图标到头目录', 
    'add_checkbox_icon': '添加复选框图标到头目录',
    'add_radio_icon': '添加单选框图标到头目录', 
    'add_attach_icon': '添加附件图标到头目录', 
    'add_currency_icon': '添加货币图标到头目录',
    'add_perent_icon': '添加百分数图标到头目录', 
    'add_text_icon':  '添加长文本图标到头目录', 
    'add_drop_icon': '添加下拉菜单图标到头目录',
    'add_other_fill': '添加其他选项，用户可以手动输入',
	'after': '之后',
	'all' : '所有',
	'allow_invalid' : '允许无效数据，但显示提示',
	'all_changes_are_saved': '更改保存',
	'align_justify' : '校准对齐',
	'align' : '对齐',
	'align_left' : '左对齐',		
	'align_center' : '居中',		
	'align_right' : '右对齐',		
	'align_top' : '顶部对齐',		
	'align_middle' : '中间对齐',		
	'align_bottom' : '底部对齐',
	'apply_style_brush' : '应用样式刷',
	'apply' : '应用',
	'appliedFlow' : '流程列表',
	'applyCurrency' : '添加货币',
	'area' : '区域',
	'at' : '在',
	'autofill_down' : '自动向下填充',		
	'autofill_up' : '自动向上填充',		
	'autofill_left' : '自动向左填充',		
	'autofill_right' : '自动向右填充',
	'average' : '平均',
	'auto_adjust_row_height' : '自动调整行高',
	'auto_adjust_column_width' : '自动调整列宽',
	'autofill' : '自动填充',
	'authorSharing': '作者,共享',
	
	'bad' : '坏',
	'bad_good_ok' : '坏，好和正常',
	'backward' : '向后',
	'between' : '之间',
	'before': '之前',
	'begin_at' : '开始于',
	'background_color': '背景颜色',
	'back' : '返回',
	'below_average' : '低于平均水平',
	'below_average' : '低于平均值',
	'bottom_side_cell_move_top' : '底部单元向上方移动',
	'blue_theme' : '蓝色主题',
	'blank' : '空白',
	'blanks' : '空白',
	'bar' : '栏',
	'boolstyle' : '布尔条件',
	'bold': '粗体',
	'bold_tip': '<b>粗体 (CTRL+B)</b><br/>让你的文本加粗.',
	'bottom10' : '底部10值',
	'bottom_10_value' : '底部10值',		
	'bottom_10%' : '底部10%值',
	'bottom': '底部',
	'bold_border_bottom' : '粗边框底部',	
	'border_color' : '边框颜色',
	'border_all' : '所有边界',		
	'border_top' : '边框顶部',		
	'border_right' : '边框右侧',		
	'border_bottom' : '边框底部',		
	'border_left' : '边框左侧',		
	'border_outside' : '边框外侧',		
	'border_inside' : '边框内侧',		
	'border_none' : '无边框',
	'bold_border_outside' : '加粗外边框',
	'border_top_bottom' : '边框的顶部和底部',	
	'border_top_bottom_bold' : '边框的顶部和底部加粗',
	'border_style' : '边框样式',
	'border' : '边框',
    'brush' : '刷',
    'broken_merge_cell_hint': '这个动作会导致一些合并单元格错误, 请先取消有关合并单元格.',
    'browser': '浏览',
		
	'calculate' : '计算',
	'calculate_highlight_cell' : '计算突出显示单元',
	'cancel_split' : '取消拆分',
	'cancel_hide_row' : '取消隐藏行',		
	'cancel_hide_column' : '取消隐藏列',
	'can_not_change_part_merged_cell': '不可以更改合并单元格的某些部分',
	'case_sensitive' : '大小写敏感',
	'cannot_operate_merged_cell': '该操作无法在合并单元格处理',		
	'cannot_operate_table_tpl': '该操作无法在表格模板处理',
	'cannot_set_table_tpl_for_single_cell': '无法应用表模板在单个单元格，请选择一定范围单元格。',
	'change_group' : '改变组',
	'chooseMoreCdt': '请选择条件',
	'cancel_group': '取消组',
	'cannot_calculate_value': '无法计算公式"{0}"的值 , 请检查调用参数.',
	'cannot_set_tpl_for_selection' : '不能供选择设置模板,已经有模板在选择区域中',		
	'cannot_delete_normal_tpl_cell' : '不能同时删除正常单元和模板单元',		
	'cannot_insert_break_tpl_cell' : '不能在选择插入，它会破坏表模板区域',
	'category' : '类别',
	'can_not_create_filter' : '无法创建过滤在选择区域',		
	'can_not_sort_range' : '无法排序一个单元格或整个区域',	
	'can_not_sort_merged_or_table_tpl' : '不能对包含合并单元格或表格模板进行排序',
	'cancel' : '取消',
	'cancel_merge_cell' : '取消合并单元格',
	'cancel_freeze' : '取消冻结',
	'cancel_filtering' : '取消筛选',
	'clear_filter' : '清除筛选',
	'copy_without_style' : '没有样式复制',
	'create_filter_for' : '创建筛选',
	'clean' : '清除',		
	'clean_for' : '清除',		
	'clean_content' : '清除内容',		
	'clean_style' : '清除样式',
	'clean_border' : '清除边框',
	'count' : '计数',
	'clipboard' : '剪贴板',
	'check_cell' : '检查单元格',
	'cell' : '单元格',
	'chart' : '图表',	
	'charts' : '图表',
	'comma' : '逗号',	
	'currency' : '货币',
	'chart_type': '图表类型',	
	'chart_setting': '图表选项',
	'circle_refer': '循环引用',	
	'circle_refer_display': '在公式中有循环引用',
	'change_file_title': '更改文件标题',
	'change_tpl_summary': '更改概要',
	'check_all': '选择所有',
	'clean_all': '清除所有',
	'copy_sheet_to' : '复制表格到',
	'cell_range' : '单元格区域',
	'clearCheckboxRadio': '清除复选框/单选按钮',	
	'checkbox': '复选框',
	'change_property_for' : '更改属性',		
	'change_border_for' : '改变边框',		
	'change_condition_for' : '更改条件',		
	'change_column_width_for' : '更改列宽',		
	'change_row_height_for' : '更改行高',
	'choosePicForBG': '选择您的背景图片',
	'clear_condition' : '清除条件',
	'clear_selecttion_condition' : '清除选择单元格条件',		
	'clear_sheet_condition' : '清除表中条件',
	'close': '关闭',
	'clear' : '清除',
	'clear_table_tpl' : '清除表格模板',
	'clickView' : '点击 浏览 看流程的详细信息',
	'color': '颜色',
	'component' : '构件',
	'confirm' : '确认',
	'copy_cell' : '复制单元格',
	'contain': '包含',
	'column_absolute': '绝对列',	
	'cell_styles' : '单元格样式',
	'comma_format' : '逗号格式',
	'condition' : '条件',
	'condition_style_manager' : '条件样式管理',
	'custom_style' : '自定义样式',
	'condition_highlight_cell' : '条件突出显示单元',
	'colorbar' : '色彩单元格',	
	'color_scales' : '色彩层次',	
	'condition_management' : '条件管理',	
	'collapse_column_group': '收起列组',
	'collapse_row_group': '收起行组',
	'criteria' : '标准',
	'create' : '创建',
	'create_chart': '创建图表',
	'create_picture': '创建图',
	'create_sheet_from_tpl': '从现有模板创建新表',
	'custom_sort' : '自定义排序',
	'cut' : '剪切',		
	'cut_tip' : '<b>剪切 (CTRL+X)</b><br/>移除选区并把它放在剪贴板.',
	'copy' : '复制',
	'copy_tip' : '<b>复制 (CTRL+C)</b><br/>把选择的副本到剪贴板.',
	'comment' : '评论',		
	'column' : '列',
	'column_width' : '列宽',
	'cols2RepeatLeft': '列重复左边',
	'customNum' : '自定义数字格式',
	'custom' : '自定义',
	'customFormat' : '添加自定义数字格式',
	'customEnter' : '输入数字格式 (Ex: $#,##0.00;[Red]-$#,##0.00;[Red]0)',
	'currency' : '货币',
	'currencyCodeUse' : '使用货币代码，而不是符号代码',
	
	'data' : '数据',
	'date' : '日期',
	'date_ocurring_at' : '发生的日期',
	'data_range_select': '选择数据范围',
	'data_range_for_mini_chart': '迷你图表数据范围',
	'data_modal' : '数据和模态',
	'dataTypeConf': '数据类型配置',
	'dark_color' : '深色',
	'decimalDecrease' : '减少小数点',
	'decimalIncrease' : '增加小数点',
	'decimalPlaces' : '小数位数',
	'deep_dark_color' : '深黑颜色',
	'delete' : '删除',
	'delete_cell' : '删除单元',	
	'deleteFlow' : '删除流程',
	'deleteForm' : '删除表单',
	'delete_row' : '删除行',		
	'delete_column' : '删除列',		
	'delete_sheet' : '删除表',
	'delete_chart': '删除图表',
	'decrease_font_size' : '减少字体大小',
	'delete_comment': '删除评论',
	'delete_picture': '删除图片',
	'delete_row_in_tabletpl' : '对于当前选择表的模板您只能删除整个行，你想要做呢？',	
	'delete_column_in_tabletpl' : '对于当前选择表的模板您只能删除整个列，你想要做呢？',
	'direction' : '方向',
	'do_u_really_wanna_delete': '你真的要删除',
	'define_reference': '定义一个参考',
	'define_variable_for_cell': '定义该单元的变量 : ',
	'delete_condition_style' : '删除条件样式',
	'double_border_bottom' : '双线边框底部',
	'dot_move_left' : '点向左移动',		
	'dot_move_right' : '点向右移动',
	'double_border_bottom_top_border' : '双线边框底部和顶部边框',
	'documentation': '文档支持',
	'drag_select_reference': '拖动选择的参考',
	'draftQuality': '草稿质量',
	'dropdownURL' : '下拉菜单 URL',
	
	'enable_disable_edit': '启用/禁用编辑选择',
	'edit' : '编辑',
    'enter2char' : '请输入2个字符开始查询',
	'equal' : '等于',
	'explain_text' : '解释文本',
	'error': '错误',
	'expand_whole_row' : '展开排序整行',
	'expand_column_group': '展开栏目组',		
	'expand_row_group': '展开行组',
	'exportExcel': '导出为微软Excel',
	
	'fail2add_dataset': '失败添加数据集',         
    'fail2delete_dataset': '无法删除数据集',
	'find' : '查找',
	'find_replace' : '查找和替换',
	'find_all': '找到所有',
	'fill' : '填充',
	'fill_pattern' : '图案样式',
	'fill_625_gray' : '6.25%灰色',
	'fill_125_gray' : '12.5%灰色',
	'fill_25_gray' : '25%灰色',
	'fill_50_gray' : '50%灰色',
	'fill_75_gray' : '75%灰色',
	'fill_horizontal_stripe': '横条纹',
	'fill_thin_horizontal_stripe': '细横条纹',
	'fill_vertical_stripe': '竖条纹',
	'fill_thin_vertical_stripe': '细竖条纹',
	'fill_thin_diagonal_stripe': '细对角线条纹',
	'fill_thin_reverse_diagonal_stripe': '细反向对角线条纹',
	'fill_thin_diagonal_CH':'细对角线交叉',
	'fill_thick_diagonal_CH':'厚对角线交叉',
	'fill_diagonal_CH':'对角线交叉',
	'fill_thick_horizontal_CH': '粗横划格',
	'file' : '文件',
	'file_name' : '文件名',
	'first_row_as_label' : '行标',		
	'first_col_as_label' : '列标',
	'filter_condition': '由条件筛选',
	'filter_sort': '筛选和排序',
	'fill_sequence' : '填充序列',
	'filtering' : '过滤',
	'fill_without_style' : '无格式填充',
	'file_not_saved': '文件还没有保存',
	'fit_to': '适应:',
	'flow' : '流程',
	'format' : '格式',
	'font' : '字体',
	'format_brush': '格式刷',
	'font_family': '字体家族',		
	'font_size': '字体大小',
	'font_color' : '字体颜色',
	'forward' : '转发',
	'formatCells': '格式单元格',
	'filter' : '过滤',
	'function' : '功能',
	'functionList' : '功能列表',
	'fraction' : '分数',
	'freeze' : '冻结',		
	'freeze_sheet' : '冻结表',
	'freeze_first_row' : '冻结第一行',	
	'freeze_first_col' : '冻结第一列',
	
	'gain_loss': '收益/损失',
	'green_fill_darkgreen_text' : '绿色填充深绿色文本',
	'good' : '好',
	'go_to_link' : '转到链接',
	'greater_than': '大于',		
	'greater_equal': '大于或等于',
	'greater_or_equal' : '大于或等于',
	'gray_theme' : '灰色的主题',
	'gray_text' : '灰色文本',
	'gridlines': '网格线',

	'help' : '帮助',
	'hint' : '提示',
	'hide_column' : '隐藏列',
	'hint_text' : '提示文本',
	'hide_cancel_hide' : '隐藏和取消隐藏',	
	'hide_row' : '隐藏行',	
	'hide' : '隐藏',
	'hide_grid_line': '隐藏网格线',
	'home': '主页',
	'hyperlink' : '超链接',	
	
	'ignore_blank' : '忽略空格',
	'image' : '图像',
	'image_type_not' : '请选择一个图片',
	'image_not_available': '该图像是不存在',
	'import' : '导入',
	'importFile' : '导入Excel文件',
	'ImportDesc' : '选择一个CSV或XLSX类型的文件导入.',
	'ImportTakeAwhile' : '这可能需要几分钟的时间来上传文件.',
	'indent' : '缩进',
    'insert_copy_overlap': '不能插入有重叠的复制范围.',	
    'invalid_cell_content': '无效的单元格内容',
    'insert_copied': '插入复制',	
	'insert_copied_option': '插入复制选项',
	'insert_column_at' : '插入于列',		
	'insert_cell_at' : '插入单元格',
	'insert_row_in_tabletpl' : '您只能在当前选择表中的模板插入全行，你想这样做?',	
	'insert_column_in_tabletpl' : '您只能在当前选择表中的模板插入全列，你想这样做?',
	'insert_function': '插入公式',	
	'insert_sequence_no': '插入序列号',
	'insert_drop_list': '下拉列表',
    'input_drop_list': '输入下拉列表',
    'input_variable_name': '变量名（只允许包含字母，数字, . 和_）',
	'input_reference_name': '输入引用名',
	'input_file_name': '输入文件名',
	'input2search': '输入要搜索',
	'input_sheet_name' : '输入表名称',
	'intelnet_error': '内部错误，请重试.',
	'invalid_refer': '无效的引用',	
	'invalid_refer_display': '参照范围不存在，请检查的拼写 "{0}"',
	'index_out_range': '指数超出范围',		
	'index_out_param_range': '公式 "{0}"指数超出范围, 请点击<a href="{1}">这里</a>检查的详细信息.',
    'inc_indent' : '增加缩进',
	'insert_whole_row' : '插入整行',	
	'insert_whole_column' : '插入整列',
	'insert_comment' : '插入注释',
	'insert_option' : '插入选项',
	'insert_picture_by_url' : '通过URL插入图片',
	'invalid_url' : '不是一个有效的URL',
	'italic' : '斜体',
	'italic_tip' : '<b>斜体 (CTRL+I)</b><br/>斜体文字.',
	'increase_font_size' : '增加字体大小',
	'insert_hyperlink': '插入超链接',
	'inspector' : '检查',
	'input' : '输入',
	'item' : '项目',
        'indent' : '缩进',
	'insert_row_at' : '于行插入',
	'insert' : '插入',
	'insert_cell' : '插入单元',		
	'insert_row' : '插入行',		
	'insert_column' : '插入列',		
	'insert_sheet' : '插入表',
	'include' : '包含',
	'inifnate_loop' : '无限循环',
	'is_valid_date': '是有效日期',
    'is_valid_email': '是有效的电子邮件',	
	'is_valid_url': '是有效的URL',
	'item_hint': '输入如: apple, orange, banana. 由","分开',
	'item_list': '项目列表',	
	'in_x_y': 'x或y等于值或者单元格',
	'is_true': '为True',
	
	'keyboard_shortcuts': '键盘快捷键 (CTRL+/)', 
	'keyboard_shortcuts_desc': '<Table WIDTH="100%"><tr><th COLSPAN="4" align="left">文本格式</th></tr>' +
	                                 '<tr><td>Ctrl+B</td><td>Bold</td> <td>Ctrl+Shift+L</td><td>Align left</td></tr>' +
	                                 '<tr><td>Ctrl+U</td><td>Underline</td> <td>Ctrl+Shift+E</td><td>Align center</td></tr>' +
	                                 '<tr><td>Ctrl+I</td><td>Italic</td> <td>Ctrl+Shift+R</td><td>Align right</td></tr>' +
		                       '</Table>' +
		                       '<br/><Table WIDTH="100%"><tr><th COLSPAN="4" align="left">操作</th></tr>' +		                                 
	                                 '<tr><td>Ctrl+O</td><td>Open file</td> <td>Ctrl+K</td> <td>Insert link</td> </tr>' +
	                                 '<tr><td>Ctrl+Z</td><td>Undo</td> <td>Ctrl+Y</td> <td>Redo</td></tr>' +
	                                 '<tr><td>Ctrl+X</td><td>Cut</td> <td>Ctrl+C</td><td>Copy</td></tr>' +
	                                 '<tr><td>Ctrl+V</td><td>Paste</td> <td>Ctrl+ALT+M</td><td>Insert/Edit Comment</td></tr>' +
		                             '<tr><td>Ctrl+F</td><td>Find and replace</td> <td></td><td></td></tr>' + 
		                        '</Table>',
	
	'label_setting' : '标签设置',
	'last_week' : '上周',
	'last_month' : '上个月',
	'layout' : '布局',
	'line_style' : '行式',
	'less_than': '小于',	
	'less_equal': '小于或等于',
	'less_or_equal' : '小于或等于',
	'list_number' : '列表编号',		
	'list_dot' : '列表点',	
	'listDynamicForm' : '动态表格和流程列表',
	'line_space' : '行间距',
	'line' : '行',
	'listflow' : '流程列表',
	'left': '左',
	'legend_position': '图注位置',
	'less_than' : '小于',
	'light_color' : '浅色',
	'link_cell' : '链接单元',
	'linked_sheet': '链接表格',
	'link' : '链接',
	'loading' : '装载',
	'login': '登录',		
	'logout': '退出',
	'locale': '语言环境',
	'locale_chinese': '中文 (PRC)',
	'locale_english_us': '英语 (United States)',
	'locale_german_de': '德文 (Germany)',
	'locale_indian': 'Indian (India)',
	'locale_arabic': 'Arabic',
	'lang_en': '英语 (English)',
	'lang_zh': '中文 (Chinese)',
	'lang_de': '德文 (Deutsch)',
	'language' : '语言 (Language)',

	'mark_range' : '定义名称范围',
	'max' : '最大',	
	'min' : '最小',
	'mini_charts' : '迷你图表',
	'merge_cell' : '合并单元格',		
	'merge_cell_in_column' : '合并列单元格',	
	'merge_cell_in_row' : '合并行单元格',
	'move_current_cell_right' : '右移当前单元',	
	'move_current_cell_bottom' : '下移当前单元',
	'money_format' : '货币格式',
	'money' : '货币',
	'money_denmark_krone' : '丹麦克朗',
	'money_china_rmb' : '人民币',
	'money_us_dollar' : '美元',
	'money_korean_won' : '韩国韩元',
	'money_russian_rouble': '俄罗斯卢布',
	'money_indian_rupee' : '印度卢比',
	'money_european_euro' : '欧元',
	'money_japanese_yen': '日元',
	'money_brazil_real' : '巴西雷亚尔',
	'money_english_pound' : '英镑',
	'money_canada_dollar': '加元',
	'money_australian_dollar' : '澳元',
	'money_southAf_rand' : '南非兰特',
	'money_indonsia_rupiah' : '印尼盾',
	'money_israel_shekel' : '以色列谢克尔',
	'money_turky_lira' : '土耳其里拉',
	'money_swit_franc' : '瑞士法郎',
	'money_sigapore' : '新加坡元',
	'money_argentina_peso' : '阿根廷比索',
	'money_chile_peso' : '智利比索',
	'money_columbia_peso' : '哥伦比亚比索',
	'money_taiwan_yen' : '台湾新元',
	'money_sweden' : '瑞典克郎',
	'money_norway' : '挪威克朗',
	'money_newzealand' : '新西兰元',
	'money_malaysia' : '马来西亚林吉特',
	'money_hongkong' : '港元',
	'money_saudi' : '沙特阿拉伯里亚尔',
	'money_poland' : '波兰兹罗提',
	'money_mexico' : '墨西哥比索',
	'money_iceland' : '冰岛克朗',
	'money_bolivia' : '玻利维亚诺',
	'money_bulgaria' : '保加利亚列弗',
	'money_egypt' : '埃及镑',
	'money_lithuania' : '立陶宛立特',
	'money_viet' : '越南盾',
	'money_ukraine' : '乌克兰格里夫纳',
	'money_iran' : '伊朗里亚尔',
	'money_hungary' : '匈牙利福林',
	'money_cuba' : '古巴比索',
	'money_pakistan' : '巴基斯坦卢比',
	'money_romania' : '罗马尼亚新列伊',
	'money_jamaica' : '牙买加元',
	'money_kazakhstan' : '哈萨克斯坦坚戈',
	'money_lebanon' : '黎巴嫩镑',
	'money_thailand' : '泰铢',
	'money_afghan' : '阿富汗尼',
	'money_nigeria' : '尼日利亚奈拉',
	'money_zimbabwe' : '津巴布韦币',
	'money_albania' : '阿尔巴尼亚沥',
	'money_czech' : '捷克克朗',
	'more_functions' : '更多公式',
	'more': '更多',
	
	'nagativeNo' : '负数',
	'name_repeated_with_calculate': '这名已经采取',
	'negative' : '负数',
	'new_reference': '创建新的引用',
	'new_validation': '新的校验',
	'new' : '新建',
	'new_customer_tpl' : '新客户模板',
	'new_cell_tpl' : '新单元模板',
	'new_dataset_name': '新数据集名字',         
    'new_dataset_hint': '新数据集, 输入像: apple, cat, bread. 单独项目用逗号 (,)',
	'next': '下一步',
	'next_week' : '下周',
	'next_month' : '下个月',
	'note' : '注意',
	'none' : '无',		
	'no_formula' : '没有公式',
	'no_fill_color' : '无填充颜色',
	'noFlowBind' : '没有流程绑定到这个文件',
	'number' : '数字',
	'number_format' : '数字格式',
	'number_special' : '特殊格式',
	'number_filters' : '号码过滤',
	'number_not_right': '数的值是不对的.',
	'no_selection_replace': '请选择目标小区，以取代',
	'not_valid_url': '不是一个有效的URL',	
	'no_reference_name': '无引用显示',
	'not_contain': '不包含',
	'not_between' : '不在之间',
	'not_equal': '不等于',
	'no_related_calcualte': '没有可用的相关计',
	'no_match_item': '没有找到匹配的项目',
    'no_dataset_available': '无数据集可用',
	
	'ok' : 'OK',
	'on_before': '当日或之前',
	'on_after': '当日或之后',
	'only_current_range': '只有排序当前范围',
	'options' : '选项',	
	'open' : '打开',	
	'open_sheet' : '打开现有的表文件',
	'output' : '输出',
	'organize' : '组织',	
	'other_chart' : '其他图表',
	'overline' : '划线',
	'orientation': '取向',
	'other_borders' : '其他边框',
	'only_fill_style' : '只填充样式',
	'only_fill_content' : '只填写内容',
	'only_allow_data_in_droplist': '只允许包含在单元格中的下拉列表中输入数据',
	'other_condition' : '其他条件',
	'other_options' : '其他选项',
	'others' : '其他',
	'other_accounting_format' : '其他会计格式',
	'or' : '或',
		
	'paper_letter': 'Letter',
	'paper_legal': 'Legal',
	'paper_oficio': 'Oficio',
	'paper_folio': 'Folio',
	'paper_a4': 'A4',
	'paper_b5': 'B5(ISO)',
	'paper_b5_jis': 'B5(JIS)',
	'paper_executive': 'Executive',
	'paper_a5': 'A5',
	'paper_monach': 'Monach Envelope',
	'paper_no10': 'No 10 Envelope',
	'paper_dl': 'DL Envelope',
	'paper_c5': 'C5 Envelope',
	'paper_postcard': 'Postcard 4x6',
	'paper_ledger': 'Ledger',
	'paper_a3': 'A3',
	'paper_b4': 'B4',
	'paper_c4': 'C4 Envelope',	
	'pageWideBy': '页，宽度',
	'paste_at' : '粘贴到',
	'paste_number' : '粘贴号码',
	'param_not_match': '参数的长度不一样',	
	'param_should_be_same': '公式"{0}"所有参数的长度需要是相同.',		
	'param_type_wrong': '参数类型错误',		
	'param_need_be_num': '公式 "{0}"参数必须是一个数字',
	'param_miss': '参数号是错的',	
	'param_number_wrong': '对于公式"{0}"的参数是不正确的, 请点击<a href="{1}" target=_BLANK>这里</a>检查详细信息.',
	'paste_copy_not_same_shape': '粘贴范围和复制范围应该是相同的形状',
	'paste_number' : '粘贴 数字',		
	'paste_calculate' : '只有数据粘贴或计算',	
	'paste_calculate_format' : '以计算和格式粘贴',		
	'paste_style' : '只有粘贴格式',	
	'paste_reverse' : '反向粘贴',		
	'paste_value' : '只粘贴值',	
	'paste_value_format' : '粘贴值与格式',
	'paste_value_style' : '粘贴值与风格',	
	'paste' : '粘贴',
	'paste_tip' : '<b>贴 (CTRL+V)</b><br/>在剪贴板上的内容添加到表.',	
	'paint_border' : '画图边',
	'pie' : '饼图',
	'percentage' : '百分比',
	'percent' : '百分比',
	'permissionDeny' : '没有权限',
	'picture_link': '图片链接',
	'picture_url' : '图片URL',
	'picture' : '图片',
	'phoneNumber': '电话号码',
	'placeInDoc': '链接设置在此文档中',
	'positive' : '正',
	'preview' : '预览',		
	'preview_img_below': '输入图片链接后，点击"预览"看下面的图片',
	'preview_widget_below': '输入插件链接后，点击"预览"看下面的插件',
	'percent_set_as' : '%, 设置为',
	'percent_format' : '百分比的格式',
	'positive_number' : '应该是一个正数或0',
	'pink_fill' : '红填充',
	'pure_color_fill' : '纯色填充',			
	'preference' : '偏好',
	'prev': '上一页',
	'print': '打印',
	'print_area': '打印区',
	'printTitles': '打印题头',
	'print_quality': '打印质量',
	'print_scaleWithDoc': '文档标度',
	'print_alignWithMargins': '与页边距对齐',
	
	'radar': '雷达',
	'range' : '范围',
	'radio': '单选按钮',
	'redo': '重做',
	'remove_filter': '删除过滤',
	'remove' : '删除',
	'remove_indent' : '减少缩进',
	'relative_coord' : '相对坐标',
	'regular' : '常规',
	'rename' : '重命名',
	'refresh': '刷新',
	'refersTo': '指向',
	'right': '右',
	'really_replace_all': '你真的想要替换所有发现的单元?',
	'reference_name_invalid': '此引用名称是无效的，单元/行/列名称不允许空白, <br/>如"A1，B100"。它应该开始以字母或下划.',
	'reference_range': '参考范围',
	'remove_validation' : '删除确认',
	'relative' : '相对',
	'replace_find' : '替换/查找',		
	'replace' : '替换',		
	'replace_all' : '全部替换',		
	'replace_with' : '替换为',
	'remove_whole_row' : '删除整行',	
	'remove_whole_column' : '删除整列',	
	'remove_option' : '删除选项',		
	'red_fill_darkred_text' : '红色填充暗红色文本',
	'red_text' : '红色文本',
	'repeat_value' : '重复值',
	'right_side_cell_move_left' : '右侧单元向左移动',
	'result_infinity': '计算出的结果是无穷大',
	'row_absolute': '行绝对',
	'row' : '行',
	'rowColHeadings': '行和列标题',
	'rows2RepeatTop': '行重复顶部',
	'ready' : '准备',
	'row_height' : '行高度',
	'rotate_text_down' : '旋转文本向下',
	'rotate_text_up' : '旋转文本向上',
	'rotate_angle_cc': '逆时针45度',
	'rotate_angle_c': '顺时针45度',
	'remote_select' : '客户自定义下拉列表',
	'ref_select' : '表单可选择下拉列表',
	'remote_select_type_hint': '请输入网址以访问下拉列表。返回数据是JSON格式(id和value). 例如：',
	'ref_select_type_hint': '请选择一系列单元框作为下拉列表的选项',
	
	'saving': '保存',
	'saving_beforeload': '加载之前保存',
	'save_change_before_reload' : '所有更改保存之前, 你真的要重新加载页面.',
	'save' : '保存',	
	'save_as' : '另存为',
	'save_sheet_as': '保存此电子表格为',
	'scatter' : '分散',
	'science' : '科学',
	'search': '搜索',
	'saveBeforeExport' : '请在导出之前保存文件',
	'series_at_row': '系列在行',		
	'series_at_col': '系列在列',	
	'set_style_for_less' : '低于设定值的单元设定样式',		
	'set_style_for_greater' : '高于设定值的单元设定样式',		
	'set_style_for_equal' : '等于设定值的单元设定样式',		
	'set_style_for_include' : '包括下面值的单元设定样式',		
	'set_style_for_between' : '以下值之间的单元设定样式',		
	'set_style_begin_at' : '开始的值单元设定样式',	
	'set_style_date_ocurring_at' : '单元设定样式在发生日期',
	'set_style_max_value' : '单元设定样式于顶值',		
	'set_style_top_value' : '单元设定样式于顶值',		
	'set_style_min_value' : '有底值设置单元格样式',		
	'set_style_bottom_value' : '有底％的设置单元格样式',		
	'set_style_above_average' : '高于平均值设置单元格样式',		
	'set_style_below_average' : '低于平均值设置单元格样式',		
	'set_style_for_cell' : '用以下条件设置单元格样式',
	'select_file2process' : '选择一个文件，然后单击打开按钮来处理',
	'select_tpl2process' : '选择一个模板表，单击复制按钮来处理',
	'select_filter_condition': '选择一个过滤条件',
	'select_range_for_mini_chart': '选择小图范围',
	'select_all' : '选择所有',
	'select_image': '选择插入图片',
	'set_table_tpl' : '设置表模板',
	'shape' : '形状',
	'sheet_name_invalid' : '表名称无效，这些字符是不允许有 "\'\"\+\-\*\/!" .',	
	'sheet' : '电子表格',
	'sheetTpl': '模板表格',
	'sheetFromTpl': '根据模板创建表',
	'sheetNewTpl': '无标题表模板',
	'sheetTplUpdateTip': '你正在更新的模板表',
	'sheetPublicTip': '这个文件有一个公共链接',
	'sort_option' : '排序选项',
	'sort_asc' : '升序',	
	'sort_desc' : '降序',
	'split' : '拆分',
	'startChat': '开始交谈',
	'strike': '中分线',
	'share' : '分享',
	'style' : '样式',
	'steps' : '步骤',
	'set_as' : '设置为',
	'show' : '显示',
    'selection_range' : '选择范围',
	'standard_colors' : '标准色',
	'setting' : '设置',
	'select_from_left_list': '从左侧列表中选择数据集',
	'setup_droplist': '设置下拉列表',
    'select_data_source': '选择数据集',
	'should_be_one_of': '一个',
	'show_grid_line': '显示网格线',
	'show_condition_style_of' : '显示条件样式',
	'sole_value' : '唯一值',
	'split_sheet' : '分割表',
	'start' : '开始',
	'series_position': '系列位置',
	'series' : '系列',
	'selection_move2' : '移动选择范围',
	'strong' : '强大',
	'swift_sheet' : 'EnterpriseSheet',		
	'swift_page' : '电子表格页',
	'symbol' : '符号',
	'sort_filter' : '排序和筛选于',
	'summary' : '摘要',
	'subject_text' : '主题文本',
	'supportImportFormat' : '支持的文件格式：CSV和XLSX',
	'support': '支持',
	'sort' : '排序',
	'symbol' : '符号',
	'sum' : '总和',
	'ssn' : '社会安全号码',
	
	'tab': '标签名',
	'tabColor': '标签颜色',
	'tab_width': '标签宽度',
	'target_range_shouldbe_same_size': '目标范围应该是相同的尺寸',
	'table' : '表格',
	'table_styles' : '表格样式',
	'tall': '高',
	'text_filters' : '文本过滤器',
	'text' : '文本',
	'text_long': '长文本',
	'text_html': 'HTML文本',
	'template' : '模板',
	'theme_colors' : '主题颜色',
	'time' : '时间',
	'title' : '标题',
	'today' : '今天',
	'tomorrow' : '明天',
	'this_week' : '本星期',
	'this_month' : '这个月',
	'title_x_axis': 'X轴标题',	
	'title_y_axis': 'Y轴标题',
	'total_sheet_number': '总表格数',
	'top_10_value' : '前10名',		
	'top_10%' : '前 10%',
	'top10' : '前10名',
	'top': '前',
	'tool' : '工具',
	'to' : 'to',
	'type' : '类型',
	
	'undo': '复原',
	'underline' : '下划线',
	'underline_tip' : '<b>下划线 (CTRL+U)</b><br/>添加下划线于您的文本.',
	'uncheck_all': '全部取消选中',
	'untitle_spreadsheet' : '无标题表格',
	'update_date': '更新日期',
	'uploadHint' : '<font color="blue">请注意，由于技术的限制，导入该文件后可能有一些不正确的格式.</font>',
	'upload_image': '从您的电脑上传图片',

	'var_already_defined': '这个变量已经被定义，请更改为另一个名字.',
	'validation' : '验证',
	'value' : '值',	
	'value_invalid': '值无效',
	'value_of_calculate_invalid': '这个计算的值不是数字或文字.',
	'value_not_available': '此值不可用于一个函数或公式.',
	'view' : '浏览',
	
	'waiting': '在进程, 请稍候 ...',
	'warning_text' : '警告文本',
	'want2delete_dataset': '你真的要删除这个数据集?',
	'word_wrap' : '自动换行',
	'whoisediting': '点击开始共享和实时交谈',
	'listofediting': '当前正在编辑用户',
	
	'yesterday' : '昨天',
	'yellow_fill_darkyellow_text' : '黄色填充暗黄色文字',
	'yellow_text' : '黄色文本',
	
	'zero' : '零',

	'7day' : '在过去的7天',
	
	'lookup':'查找',
    'statistical':'统计',
    'engineering':'工程',
    'enterpriseSheet':'EnterpriseSheet',
    'string':'字符串',
    'logic':'逻辑',
    'numeric':'数学',
    'finicial':'金融',
	'info':'信息',
	'compatibility':'兼容',
    'processing': '正在处理',
    'action_on_read_only': '不能适用本操作，因为此表是只读',
    'tab_name_existed': '不能加入这个新的标签, 因为这个名称已经存在',
    'cannot_rename_existed_tabname': '不能重命名该标签，因为该名称的标签已经存在',
    'wedgit': '插件',
    'wedgit_link': '插件URL地址',
    'create_wedgit': '创建插件',
    'delete_wedgit': '删除插件',
    'icon_set': '图标集',
    'public': '公开',
    'enterEmailForNotif': '输入电子邮件，然后点击下面的“发送”按钮发通知',
    'privateView': '这个文件没有公开，单击“公开文件”按钮，公开文件并生成一个链接',
    'privateKeep': '不公开文件',
    'publicFile': '公开文件',
    'publicView': '允许任何人链接查看（不需要登录）',
    'publicFileEditable': '允许任何人链接编辑（不需要登录）',
    'publicViewFile': '这个文件有一个公共链接，允许任何人查看',
    'other_rule': '其他规则',
    'iconset_rule': '图标集规则',
    'reverse_icon_set': '反转图标次序',
    'show_icon_only': '仅显示图标',
    'customize': '自定义',
    'when_value_is': '当值是',
    'formula': '公式',
    'and': '并且',
    'backend_error_occur': '糟糕，后台出现错误，更改未能保存。请点击“报告”将该错误提交给我们，我们会尽快修复该错误。',
    'disconnect_with_server': '与服务器连接中断',
    'reconnect_in': '重新连接中',
    'seconds': '秒',
    'second': '秒',
    'reconnect': '重新连接',
    'connectiong_sever': '正在连接服务器',
    'report': '报告',
    'submit': '提交',
    'delete_repeat_item': '删除重复项',
    'found_repeat_value': '找到{0}个重复项<br>{1}个值将被保留.',
    'can_not_only_change_part_of_array_formula': 'You changes are not made, because it can not only change part cells of the array formula',
    'hide_title_region': '隐藏标题区',
    'show_title_region': '显示标题区',
    'image_in_cell': '图像在单元格',
    'scope': '范围',
    'current_document': '当前文档',
    'invalid_name': '无效名称',
    'invalid_name_in_cal': '公式中存在无效的名称',
    'calculating': '正在计算',
    'input_array_formula': '输入数组公式',
    'first_row_as_label': '第一行作为标签',
    'first_col_as_label': '第一列作为标签',
    'not_rectangle_range': '无法执行该操作，因为表格相关区域不是矩形',
    'pivot_table': '数据透视表',
    'set_header_title': '设置为表头标题',
    'insert_date_picker': '插入日期选取器',
    'any_integer': '任何整数',
    'any_number': '任何数字',
    'integer_only': '仅为整数',
    'col_icon': '列图标',
    'column_title': '列标题',
    'input_column_title': '输入列标题',
    'configuration':'配置',
    'column_data_type_config': '列数据类型配置',
    'pick_data_type': '选择一种列数据类型',
    'text':'文本',
    'number': '数字',
    'date': '日期',
    'single_select': '单选列表',
    'multi_options': '多选列表',        
    'multi_checkbox': '多项复选框',
    'single_radio': '单个单选按钮',
    'multi_radio': '多个单选按钮',
    'displayText': '纯文本展示',
    'phone': '电话号码',
    'email': '电子邮件',
    'url': '超链接',
    'currency': '货币',
    'attachment': '附件',
    'text_type_hint': '一段文字，如需设置默认文本值请在下面输入',
    'text_display_type_hint': '一段显示的文字',
    'text_type_hint2': '一段比较长的文字',
    'phone_type_hint': '一个电话号码，由3位或更多数字组成',
    'url_type_hint': '一个URL链接，例如：http://www.enterprisesheet.com',
    'email_type_hint': '一个email地址，例如： info@abc.com',
    'number_type_hint': '一个数字，如果需要，预设了空单元格的默认值',
    'date_type_hint': '一个日期，请检查您是否要添加时间字段',
    'input_default_value': '输入默认值',
    'add_time_field': '增加时间字段',
    'checkbox_type_hint': '复选框，可以勾选或取消勾选',
    'multi_checkbox_type_hint': '创建可由用户勾选的项目列表',
    'multi_radio_type_hint': '创建可由用户采用单选按钮的项目列表',
    'radio_type_hint': '单选框',
    'default_value': '默认值',
    'check_uncheck_only': '只能进行勾选或者取消勾选操作',
    'hide_title': '隐藏列标题',
    'show_title': '显示列标题',
    'min_value': '最小值',
    'max_value': '最大值',
    'is_date': '必须是有效日期',
    'clean_data_type': '清除数据类型',
    'single_select_type_hint': '单选列表，可以选择其中之一',
    'multi_options_type_hint': '多选列表，可以选择其中之一或多个',
    'should_be_part_of': '应该是列表中的一些项',
    'attach_type_hint': '附件，你可以将图片或者文件作为附件插入单元格',
    'no_attach_yet': '没有附件，可以点击上面的按钮进行添加',
    'attachment': '附件',
    'upload_file': '上传附件',
    'link_file': '链接附件',
    'upload_linke_attachment': '上传或者链接更多的附加',
    'enter_password': '输入密码',
    'previous': '上一步',
    'download': '下载',
    'show_new_tab': '在新页面中显示',
    'on_current_page': '在当前页上',
    'display': '显示',
    'uploading': '正在上传',
    'downloading': '正在下载',
    'loading_calculating': '正在加载相关单元格并进行计算',
    'prev_page': '上一页',
    'next_page': '下一页',
    'rendering': '正在渲染',
    'can_not_process_action_on_disabled_cell': '不能在禁用编辑的单元格上执行该操作',
    'skip_process_action_on_disabled_cell': '该操作未在相关的禁用编辑的单元格上执行',
    'confirm_process_action_on_disabled_cell': '不能在禁用编辑的单元格上执行该操作，点击“是”取消操作，或者点击“否”继续操作但是跳过禁用的单元格',
    'change_checked': '改变选中状态',
    'print_setting': '打印设置',
    'page': '页面',
    'header': '页眉',
    'footer': '页脚',
    'margins': '变宽',
    'orientation': '方向',
    'portrait': '竖屏',
    'landscape': '横屏',
    'scaling': '比例',
    'adjust_to': '调整到',
    'normal_size': '正常尺寸',
    'paper_size': '纸张尺寸',
    'black_and_white': '黑白',
    'top_margin': '上边距',
    'bottom_margin': '下边距',
    'left_margin': '左边距',
    'right_margin': '右边距',
    'header_margin': '页眉边距',
    'footer_margin': '页脚边距',
    'define_header': '定义页眉',
    'define_footer': '定义页脚',
    'different_on_odd_even_page': '奇偶页不同',
    'different_on_first_page': '首页不同',
    'page_1': '第1页',
    'page_&': '第 &P页',
    'date_&': '&[Date]', 
    'page_1_total_page': '第&[页码]页, 共&[页数]页',
    'page_&_total_page': '第&P页, 共&N页',
    'page_confidential_d_p': '&B 机密&B, &[Date], Page &[Page No]',
    'first_page_header': '首页页眉',
    'odd_page_header': '奇数页页眉',
    'even_page_header': '偶数页页眉',
    'first_page_footer': '首页页脚',
    'odd_page_footer': '奇数页页脚',
    'even_page_footer': '偶数页页脚',
    'center': '中间',
    'insert_page_no': '插入页码',
    'insert_total_page': '插入页数',
    'insert_date': '插入日期',
    'insert_file': '插入文件名',
    'insert_sheet': '插入分页名',
    'page_no': '页码',
    'total_page': '页数',
    'change_saved': '修改已经成功保存',
    'fail2save': '保存修改失败',
    'first_page': '第一页',
    'odd_page': '奇数页',
    'even_page': '偶数页',
    'other_page': '其他页',
    'print_hint': '由于一些技术原因，你无法直接打印该文档，请先导出该文档为xls文件，再通过MS Excel打印。',
    'cut_move_selection': '剪切并移动选中单元格',
    'change_cells': '改变单元格',
    'changed_by_other_user': '被其他用户修改',
    'remove_defined_func': '删除自定义函数',
    'update_defined_func': '更新自定义函数',
    'create_defined_func': '创建自定义函数',
    'locating_mouseup_render': '正在定位...(松开鼠标后显示)',
    'broken_tpl_cell_hint': '该操作将会移动表格模板中的部分单元格，不允许进行该操作',
    'conflict_check': '正在检查，确保该操作不会与其他用户的编辑产生冲突',
    'other_do_conflict_action': '正在进行的操作可能引起冲突，请稍等片刻',
    'your_action_conflicted': '您的操作因为冲突被取消',
    'lock_edit_for_all': '对所有用户锁定选定区域的编辑',
    'lock_edit_for_other': '对其他用户锁定选定区域的编辑',
    'set_lock_edit': '对选定区域的编辑进行锁定',
    'check_user_can_edit_selection': '勾选可以编辑选中区域的用户',
    'can_edit_selection': '可以编辑选中的区域',
    'hide_row_name': '隐藏行名称',
    'show_row_name': '显示行名称',
    'hide_col_name': '隐藏列名称',
    'show_col_name': '显示列名称',
    'name': '名字',
    'permission': '权限',
    'read_only': '只读',
    'can_edit': '可编辑',
    'can_share': '可分享',
    'can_edit_not_del': '可编辑但不能删除',
    'can_edit_not_export': '可编辑但不能导出',
    'allow': '允许',
    'no_one_allow_edit_selection': '不允许用户编辑选中区域',
    'edit_selection': '编辑选中区域',
    'zoom': '缩放',
    'userfilecomments': '点击这里添加评论',
    'changes_sent2_other_editors': '修改已经发送给其他正在编辑的用户',    
    'beyond_sort_limit': '不能对超过20000个单元格或者超过2000行的文件进行排序操作',
    'sort_time_cost': '该排序操作可能会耗费较长时间，请稍后，完成前不要关闭浏览器',
    'show_hidden_tabs': '显示隐藏的标签页',
    'wanna_show_this_tab': '该标签页处于隐藏状态，你确定要将其设置为可见吗？',
    'background': '背景',
    'wanna_reomve_background': '确定要移除背景图片吗？',
    'page_break': '页分隔符',
    'insert_page_break': '插入页分隔符',
    'delete_page_break': '删除页分隔符',
    'create_filter': '创建筛选器',
    'should_be_a_number': '应该是一个数字',
    'should_be_a_number_or_percent': '应该是一个数字或者百分比',
    'select_general_column_data_type': '选择列数据类型',
    'use_template_as_column_data_type': '从现有的模板',
    'select_template_from_other_file': '从另一个文件使用模板',
    'templates_of_this_document': '当前文档模板',
    'select_data_type_from': '选择数据类型',
    'select_value_display_field': '选择值和显示字段',
    'as_value_field': '作为值字段',
    'as_display_field': '作为显示字段',
    'click_sheet_below_to_see': '点击下面的表标签，选择数据类型',
    'value_field': '值字段',
    'display_field': '显示字段',
    'generate_form': '生成表单',
    'form_title': '表单名称',
    'click2change': '点击更改',
    'field_required': '这是必填栏',
    'create_form_link': '创建表单链接',
    'remove_form_link': '移除表单链接',
    'required': '需要',
    'key': '关键',
    'cannot_repeat': '不能重复',
    'show_field_in_form': '该字段将在表单显示',
    'hide_field_in_form': '该字段将不在表单显示',
    'submitting': '提交',
    'removing': '删除',
    'input_your_form_title': '输入您的表单标题',
    'no_column_datatype_for_form': '在这个文件中没有列数据类型设置来生成表单',
    'submit_as_anonymous': '匿名提交',
    'as_public_link': '作为公开链接，用户将匿名提交',
    'as_private_link': '作为私人链接，用户需登录，然后提交',
    'link_expired_at': '设置这个链接到期时间',
    'repeat_enter_desc': '登录用户不能重复提交新数据（在提交后仅可以编辑）',
    'date_need_be_later_than': '日期需要是晚于',
    'date_need_be_earlier_than': '日期需要是早于',
    'require_date_format': '需要一个日期格式像: 2016/01/01',
    'require_date_format': '日期格式像: 2016/01/01',
	'submit_expire_time': '提交到期时间',
	'expire': '到期',
	'email_example': '电子邮件格式像: user@example.com',
    'create_link': '创建链接',
    'hint_for': '提示',    
    'create_new_field': '创建新字段',
    'field_data_type': '字段数据类型',
    'field_title': '字段标题',
    'delete_field_confirm': '您确定要删除此字段吗？ 请注意，它也会删除工作表中的相关列。',
    'description':"描述",
    'description_of_form': '此表单的简短说明，将在您的表单链接的开头显示',
    'linked_sheet': '链接工作表',
    'at_least_one_field': '您需要在表单中至少有一个字段',
    'hidden': '隐藏',
    'visible': '可见',
    'autosave_username_last_col': '自动保存用户名作为最后一列',
    'submitter_username': '提交者用户名',
    'select_only': '仅选择（用户只能选择已存在的记录）',
    'input_only': '仅输入（用户只能输入新记录）',
    'select_and_input': '选择并输入（用户可以选择已有记录或输入新记录）',
    'allow_multiselect': '允许多选',
    'show_own_record_only': '仅显示用户自己的记录',
    'input_new_item': '输入新项目',
    'add_from': '添加自',
    'select_from': '选择自',
    'select_items': '选择项目',
    'enter_char_search': '输入2个字符进行搜索',
    'signature': '签名',
    'signature_type_hint': '显示签名板以允许用户签名',
    'signature_hint': '请在上面签名',
    'sign_again': '从新签名',
    'save_and_leave': '您要保存所有更改并离开吗？',
    'saving_before_leave': '离开前保存',
    'create_dynamic_range': 'Create dynamic range',
    'insert_dynamic_range_row': 'Insert dynamic range row',
    'insert_dynamic_range_col': 'Insert dynamic range column',
    'delete_dynamic_range_row': 'Delete dynamic range row',
    'delete_dynamic_range_col': 'Delte dynamic range column',
    'open_in_tab': '在表单中打开新标签页',
    'complete': 'Complete',
    'complete_beyond': 'Complete (beyond plan)',
    'plan': 'Plan',
    'actual_start': 'Actucal start',
    'actual_beyond': 'Actual (beyond plan)',
    'in_xy': 'In X or Y',
    'list_change_history': 'List change history',
    'restore': 'Restore',
    'change_history': 'Change history',
    'update_cell_at': 'Update cell: {0}',
    'update_sheet_property': 'Update sheet property',
    'update_column_property': 'Update column property',
    'update_row_property': 'Update row property',
    
     // when you change formula name, please check to see whether the formula is dded yet
    'FORMULA_NAME_LIST' : [
         ['ABS', 'ABS(number1)', '<b>格式:</b> ABS(number)<br><br>Returns the absolute value of the given number','numeric'],
         ['ACOS', 'ACOS(number)', '<b>格式:</b> ACOS(number)<br><br>Returns the arccosine, or inverse cosine, of a number. The arccosine is the angle whose cosine is number. The returned angle is given in radians in the range 0 (zero) to pi. Number is the cosine of the angle and must be from -1 to 1.','numeric'],
         ['ACOSH', 'ACOSH(number)', '<b>格式:</b> ACOSH(number)<br><br>Returns the inverse hyperbolic cosine of a number. Number must be greater than or equal to 1.','numeric'],
         ['ACOT', 'ACOT(number)', '<b>格式:</b> ACOT(number)<br><br>Returns the principal value of the arccotangent, or inverse cotangent, of a number.','numeric'],
         ['AND', 'AND(logical1,logical2,...)', '<b>格式:</b> AND(logical1, logical2, ...)<br><br>Returns TRUE if all of its arguments are TRUE','logic'],
         ['AREAS', 'AREAS(reference)', '<b>格式:</b> AREAS(reference)<br><br>This function returns the number of ranges in a reference. Reference is a range of cells.','lookup'],
         ['ASIN', 'ASIN(number)', '<b>格式:</b> ASIN(number)<br><br>Returns the arcsine, or inverse sine, of a number. The arcsine is the angle whose sine is number. The returned angle is given in radians in the range -pi/2 to pi/2. Number is the sine of the angle and must be from -1 to 1.','numeric'],
         ['ASINH', 'ASINH(number)', '<b>格式:</b> ASINH(number)<br><br>Returns the inverse hyperbolic sine of a number.','numeric'],
         ['ATAN', 'ATAN(number)', '<b>格式:</b> ATAN(number)<br><br>Returns the arctangent, or inverse tangent, of a number. The arctangent is the angle whose tangent is number. The returned angle is given in radians in the range -pi/2 to pi/2. Number is the tangent of the angle and must be from -1 to 1.','numeric'],
         ['ATAN2', 'ATAN2(x_num, y_num)', '<b>格式:</b> ATAN2(x_num, y_num)<br><br>Returns the arctangent, or inverse tangent, of the specified x- and y-coordinates.','numeric'],
         ['ATANH', 'ATANH(number)', '<b>格式:</b> ATANH(number)<br><br>Returns the inverse hyperbolic tangent of a number. Number must be between -1 and 1.','numeric'],
         ['AVEDEV', 'AVEDEV(number1, [number2], ...)', '<b>格式:</b> AVEDEV(number1, [number2], ...)<br><br>Returns the average of the absolute deviations of data points from their mean.','statistical'],
         ['AVERAGE', 'AVERAGE(number1, number2, ...)', '<b>格式:</b> AVERAGE(number1, number2, ...)<br><br>Returns the average of the arguments. Number1, number2, ... are numerical values or ranges. Text is ignored.','statistical'],
         ['AVERAGEIF', 'AVERAGEIF(range, criteria, average_range)', '<b>格式:</b> AVERAGEIF(range, criteria, average_range)<br><br>Returns the average (arithmetic mean) of all the cells in a range that meet a given criteria.','statistical'],
         ['AVERAGEIFS', 'AVERAGEIFS(average_range, criteria_range1, criteria1, [criteria_range2, criteria2, ...])', '<b>格式:</b> AVERAGEIFS(average_range, criteria_range1, criteria1, [criteria_range2, criteria2, ...])<br><br>Returns the average (arithmetic mean) of all cells that meet multiple criteria.','statistical'],
         ['BESSELI', 'BESSELI(X, N)', '<b>格式:</b> BESSELI(X, N) <br><br>Returns the modified Bessel function In(x), which is equivalent to the Bessel function evaluated for purely imaginary arguments.','engineering'],
         ['BESSELJ', 'BESSELJ(X, N)', '<b>格式:</b> BESSELJ(X, N) <br><br>Returns the Bessel function Jn(x)','engineering'],
         ['BESSELK', 'BESSELK(X, N)', '<b>格式:</b> BESSELK(X, N) <br><br>Returns the modified Bessel function Kn(x)','engineering'],
         ['BESSELY', 'BESSELY(X, N)', '<b>格式:</b> BESSELY(X, N) <br><br>Returns the Bessel function Yn(x)','engineering'],            
         ['BIN2DEC', 'BIN2DEC(number)', '<b>格式:</b> BIN2DEC(number1) <br><br>Converts a binary number to decimal.','engineering'],
         ['BIN2HEX', 'BIN2HEX(number, [places])', '<b>格式:</b> BIN2HEX(number, [places]) <br><br>Converts a binary number to hexadecimal.','engineering'],
         ['BIN2OCT', 'BIN2OCT(number, [places])', '<b>格式:</b> BIN2OCT(number, [places]) <br><br>Converts a binary number to octal.','engineering'],           
         ['BINOM.DIST', 'BINOM.DIST (number_s,trials,probability_s,cumulative)', '<b>格式:</b> BINOM.DIST (number_s,trials,probability_s,cumulative)<br><br>Returns the individual term binomial distribution probability.','statistical'],
         ['BINOMDIST', 'BINOMDIST (number_s,trials,probability_s,cumulative)', '<b>格式:</b> BINOMDIST (number_s,trials,probability_s,cumulative)<br><br>Returns the individual term binomial distribution probability.','compatibility'],
         ['BITAND', 'BITAND(number1, number2)', '<b>格式:</b> BITAND( number1, number2) <br><br>Returns a bitwise \'AND\' of two numbers.','engineering'],
         ['BITXOR', 'BITXOR(number1, number2)', '<b>格式:</b> BITXOR(number1, number2) <br><br>Returns a bitwise \'XOR\' of two numbers.','engineering'],
         ['BITOR', 'BITOR(number1, number2)', '<b>格式:</b> BITOR( number1, number2) <br><br>Returns a bitwise \'OR\' of two numbers.','engineering'],
         ['BITRSHIFT', 'BITRSHIFT(number, shift_amount)', '<b>格式:</b> BITRSHIFT(number, shift_amount) <br><br>Returns a number shifted right by the specified number of bits.','engineering'],
         ['BITLSHIFT', 'BITLSHIFT(number, shift_amount)', '<b>格式:</b> BITLSHIFT(number, shift_amount) <br><br>Returns a number shifted left by the specified number of bits.','engineering'],
         ['CEILING', 'CEILING(number, significance)', '<b>格式:</b> CEILING(number, significance)<br><br>Returns number rounded up, away from zero, to the nearest multiple of significance.','numeric'],
         ['CHAR', 'CHAR(ascii_value)', '<b>格式:</b> CHAR(ascii_value)<br><br>CHAR function returns the character based on the ASCII value.<br><br>ascii_value is the ASCII value used to retrieve the character.','string'],
         ['CHOOSE', 'CHOOSE(position, value1, value2, ...)', '<b>格式:</b> Choose(position, value1, value2, ...)<br><br>Choose a value from a list of values. Position is position number in the list of values to return. It must be a number between 1 and 29.','lookup'],
         ['CLEAN', 'CLEAN(text)', '<b>格式:</b> CLEAN(text)<br><br>Removes all nonprintable characters from text.','string'],
         ['CODE', 'CODE(text)', '<b>格式:</b> CODE(text)<br><br>Returns a numeric code for the first character in a text string.','string'],
         ['COLUMN', 'COLUMN(reference)', '<b>格式:</b> COLUMN(reference)<br><br>Column function returns the column number of a cell reference.','lookup'],
         ['COLUMNS', 'COLUMNS(reference)', '<b>格式:</b> COLUMNS(reference)<br><br>Columns function returns the number of columns in a cell reference.','lookup'],
         ['COMBIN', 'COMBIN(number, CHOOSE)', '<b>格式:</b> COMBIN(number, CHOOSE)<br><br>Returns the number of combinations for a given number of items. Use COMBIN to determine the total possible number of groups for a given number of items. <br><br>Number is the number of items. <br><br>Number_chosen is the number of items in each combination.','numeric'],
         ['COMBINA', 'COMBINA(number, CHOOSE)', '<b>格式:</b> COMBINA(number, CHOOSE)<br><br>Returns the number of combinations (with repetitions) for a given number of items.','numeric'],
         ['CONCATENATE', 'CONCATENATE(arg1,arg2,...)', '<b>格式:</b> CONCATENATE(text1, text2, ...)<br><br>Combines several text strings into one string. Text_1, text_2, ... are text passages that are to be combined into one string.','string'],
         ['CONVERT', 'CONVERT(number, from_unit, to_unit)', '<b>格式:</b> CONVERT(number, from_unit, to_unit)<br><br>Converts a number from one measurement system to another.','engineering'],
         ['CORREL', 'CORREL(array1, array2)', '<b>格式:</b> CORREL(array1, array2)<br><br>Returns the correlation coefficient of the array1 and array2 cell ranges. Use the correlation coefficient to determine the relationship between two properties.','statistical'],
         ['COS', 'COS(number)', '<b>格式:</b> COS(number)<br><br>Returns a Double specifying the cosine of an angle. Number is a Double or any valid numeric expression that expresses an angle in radians.','numeric'],
         ['COSH', 'COSH(number)', '<b>格式:</b> COSH(number)<br><br>Returns the hyperbolic cosine of a number.','numeric'],
         ['COT', 'COT(number)', '<b>格式:</b> COT(number)<br><br>Return the cotangent of an angle specified in radians.','numeric'],
         ['COTH', 'COTH(number)', '<b>格式:</b> COTH(number)<br><br>Return the hyperbolic cotangent of a hyperbolic angle.','numeric'],
         ['COUNT', 'COUNT(value1, [value2], ...)', '<b>格式:</b> COUNT(value1, value2, ...)<br><br>Counts how many numbers are in the list of arguments. Text entries are ignored. Value1, value2, ... value30 are values or ranges which are to be counted.','statistical'],
         ['COUNTA', 'COUNTA(value1, [value2], ...)', '<b>格式:</b> COUNTA(value1, [value2], ...)<br><br>Counts the number of cells that are not empty in a range.','statistical'],
         ['COUNTIF', 'COUNTIF(range,criteria)', '<b>格式:</b> COUNTIF(range,criteria)<br><br>Counts the number of cells within a range that meet the given criteria.<br><br>range is the range of cells that you want to count based on the criteria.<br><br>criteria is used to determine which cells to count.','statistical'],
         ['COUNTIFS', 'COUNTIFS(criteria_range1, criteria1, [criteria_range2, criteria2, ...])', '<b>格式:</b>COUNTIFS(criteria_range1, criteria1, [criteria_range2, criteria2, ...])<br><br>Applies criteria to cells across multiple ranges and counts the number of times all criteria are met.','statistical'],
         ['COUNTBLANK', 'COUNTBLANK(range)', '<b>格式:</b> COUNTBLANK(range)<br><br>Counts empty cells in a specified range of cells.','statistical'],
         ['COUPDAYS', 'COUPDAYS(settlement, maturity, frequency, [basis])', '<b>格式:</b> COUPDAYS(settlement, maturity, frequency, [basis])<br><br>Returns the number of days in the coupon period that contains the settlement date.','finicial'],
         ['COUPNCD', 'COUPNCD(settlement, maturity, frequency, [basis])', '<b>格式:</b> COUPNCD(settlement, maturity, frequency, [basis])<br><br>Returns a number that represents the next coupon date before the settlement date.','finicial'],
         ['COUPNUM', 'COUPNUM(settlement, maturity, frequency, [basis])', '<b>格式:</b> COUPNUM(settlement, maturity, frequency, [basis])<br><br>Returns the number of coupons payable between the settlement date and maturity date, rounded up to the nearest whole coupon.','finicial'],
         ['COUPPCD', 'COUPPCD(settlement, maturity, frequency, [basis])', '<b>格式:</b> COUPPCD(settlement, maturity, frequency, [basis])<br><br>Returns a number that represents the previous coupon date before the settlement date.','finicial'],
         ['CSC', 'CSC(number)', '<b>格式:</b> CSC(number)<br><br>Returns the cosecant of an angle specified in radians.','numeric'],
         ['CSCH', 'CSCH(number)', '<b>格式:</b> CSCH(number)<br><br>Return the hyperbolic cosecant of an angle specified in radians.','numeric'],           
         ['DAY', 'DAY(date_value)', '<b>格式:</b> DAY(date_value)<br><br>This function returns the day of the month (a number from 1 to 31) given a date value.','date'],
         ['DATE', 'DATE(year, month, day)', '<b>格式:</b> DATE(year, month, day)<br><br>Converts a date written as year, month, day to an internal serial number and displays it in the cell\'s formatting. Year is an integer between 1583 and 9956 or 0 and 99. Month is an integer between 1 and 12. Day is an integer between 1 and 31.','date'],
         ['DATEDIF', 'DATEDIF(start_date, end_date, unit)', '<b>格式:</b> DATEDIF(start_date, end_date, unit)<br><br>Calculates the number of days, months, or years between two dates.<br>unit: The type of information that you want returned, below is a list of valid unit values:<br>"Y":The number of complete years in the period.<br>"M":The number of complete months in the period.<br>"D":The number of days in the period.<br>"MD":The difference between the days in start_date and end_date. The months and years of the dates are ignored.<br>"YM":The difference between the months in start_date and end_date. The days and years of the dates are ignored.<br>"YD":The difference between the days of start_date and end_date. The years of the dates are ignored.','numeric'],
         ['DATEVALUE', 'DATEVALUE(date_text)', '<b>格式:</b> DATEVALUE(date_text)<br><br>Converts a date that is stored as text to a serial number that it recognizes as a date.','date'],
         ['DAYS', 'DAYS(end_date, start_date)', '<b>格式:</b> DAYS(end_date, start_date)<br><br>This function returns the number of days between two dates.','date'],
         ['DAYS360', 'DAYS360(start_date, end_date, [method])', '<b>格式:</b> DAYS360(start_date, end_date, [method])<br><br>This function returns the number of days between two dates based on a 360-day year. <br><br>start_date and end_date are the two dates to calculate the difference between.<br><br>method is optional. It is a boolean value - either TRUE or FALSE. If TRUE is entered, the DAYS360 function will use the US method. If FALSE is entered, the DAYS360 function will use the European method.','date'],
         ['DB', 'DB(cost, salvage, life, period, [number_months])', '<b>格式:</b> DB(cost, salvage, life, period, [number_months])<br><br>Returns the depreciation of an asset for a given time period based on the fixed-declining balance method. <br><br>cost is the original cost of the asset. <br><br>salvage is the salvage value after the asset has been fully depreciated. <br><br>life is the useful life of the asset or the number of periods that you will be depreciating the asset. <br><br>period is the period that you wish to calculate the depreciation for. Use the same units as for the life. <br><br>number_months is optional. It is the number of months in the first year of depreciation. If this parameter is omitted, the DB function will assume that there are 12 months in the first year.','finicial'],
         ['DDB', 'DDB(cost, salvage, life, period, [factor])', '<b>格式:</b> DDB(cost, salvage, life, period, [factor])<br><br>Returns the depreciation of an asset for a given time period based on the fixed-declining balance method. <br><br>cost is the original cost of the asset. <br><br>salvage is the salvage value after the asset has been fully depreciated. <br><br>life is the useful life of the asset or the number of periods that you will be depreciating the asset. <br><br>period is the period that you wish to calculate the depreciation for. Use the same units as for the life. <br><br>factor is optional. It is the rate at which the balance declines. If this parameter is omitted, the DDB function will assume the factor to be 2.','finicial'],
         ['DEC2BIN', 'DEC2BIN(number, [places])', '<b>格式:</b> DEC2BIN(number, [places]) <br><br>Converts a decimal number to binary.','engineering'],
         ['DEC2HEX', 'DEC2HEX(number, [places])', '<b>格式:</b> DEC2HEX(number, [places]) <br><br>Converts a decimal number to hexadecimal.','engineering'],
         ['DEC2OCT', 'DEC2OCT(number, [places])', '<b>格式:</b> DEC2OCT(number, [places]) <br><br>Converts a decimal number to octal.','engineering'],
         ['DEGREES', 'DEGREES(number)', '<b>格式:</b> DEGREES(number)<br><br>This function converts radians into degrees.','numeric'],
         ['DELTA', 'DELTA(number1, [number2])', '<b>格式: DELTA(number1, [number2])</b> <br><br>Tests whether two values are equal. Returns 1 if number1 = number2; returns 0 otherwise. If omitted, number2 is assumed to be zero.','engineering'],
         ['DEVSQ', 'DEVSQ(number1, [number2], ...)', '<b>格式: DEVSQ(number1, [number2], ...)</b> <br><br>Returns the sum of squares of deviations of data points from their sample mean.','statistical'],
         ['DOLLAR', 'DOLLAR(number, [Decimals])', '<b>格式:</b> DOLLAR(number, [Decimals])<br><br>Convert a number to text using currency format with the decimals round to the specified place.','string'],
         ['DOLLARDE', 'DOLLARDE(fractional_dollar, fraction)', '<b>格式:</b> DOLLARDE(fractional_dollar, fraction)<br><br>Converts a dollar price expressed as an integer part and a fraction part, such as 1.02, into a dollar price expressed as a decimal number.','finicial'],
         ['DOLLARFR', 'DOLLARFR(decimal_dollar, fraction)', '<b>格式:</b> DOLLARFR(decimal_dollar, fraction)<br><br>Converts a dollar price expressed as a decimal number into a dollar price expressed as a fraction.','finicial'],
         ['EDATE', 'EDATE(start_date, months)', '<b>格式:</b> EDATE(start_date, months)<br><br>Returns the serial number that represents the date that is the indicated number of months before or after a specified date (the start_date)','date'],
         ['EFFECT', 'EFFECT(nominal_rate, npery)', '<b>格式:</b> EFFECT(nominal_rate, npery)<br><br>Returns the effective annual interest rate, given the nominal annual interest rate and the number of compounding periods per year.','finicial'],
         ['EOMONTH', 'EOMONTH(start_date, months)', '<b>格式:</b> EOMONTH(start_date, months)<br><br>Returns the serial number for the last day of the month that is the indicated number of months before or after start_date.','date'],           
         ['ERF', 'ERF(lower_limit,[upper_limit])', '<b>格式: ERF(lower_limit,[upper_limit])</b> <br><br>Returns the error function integrated between lower_limit and upper_limit. If upper_limit omitted, ERF integrates between zero and lower_limit.','engineering'],
         ['ERFC', 'ERFC(lower_limit,[upper_limit])', '<b>格式: ERFC(lower_limit,[upper_limit])</b> <br><br>Returns the complementary error function integrated between lower_limit and upper_limit. If upper_limit omitted, ERFC integrates between lower_limit and infinity.','engineering'],
         ['ES_CHECKED', 'ES_CHECKED(cell)', '<b>格式: ES_CHECKED(cell)</b> <br><br>This is EnterpriseSheet defined formula. It is used to check whether this cell checkbox is checked. If checked, return true, otherwise return false. If cell is not checkbox, throw #N/A.','enterpriseSheet'],
         ['EXACT', 'EXACT(text1, text2)', '<b>格式:</b> EXACT(text1, text2)<br><br>This function compares two strings and returns TRUE if both values are the same. And it is case-sensitive.','string'],
         ['EXP', 'EXP(number)', '<b>格式:</b> EXP(number)<br><br>Returns a Double specifying e (the base of natural logarithms) raised to a power.','numeric'],
         ['EXPON.DIST', 'EXPON.DIST(number)', '<b>格式:</b> EXPON.DIST(number)<br><br>Returns the exponential distribution.','statistical'],
         ['EVEN', 'EVEN(number)', '<b>格式:</b> EVEN(number)<br><br>Returns number rounded up to the nearest even integer.','numeric'],
         ['FACT', 'FACT(number)', '<b>格式:</b> FACT(number)<br><br>Returns the factorial of a number. The factorial of a number is equal to 1*2*3*...* number.','numeric'],
         ['FACTDOUBLE', 'FACTDOUBLE(number)', '<b>格式:</b> FACTDOUBLE(number)<br><br>Returns the double factorial of a number.','numeric'],
         ['FALSE', 'FALSE()', '<b>格式:</b> FALSE()<br><br>Returns the logical value FALSE','logic'],
         ['FIND', 'FIND(find_text, within_text, [start_num])', '<b>格式:</b> FIND(find_text, within_text, [start_num])<br><br>This function returns the location of a substring in a string. The search is case-sensitive. <br><br>Find_text is the text you want to find. <br><br>Within_text is the text containing the text you want to find. <br><br>Start_num(Optional) Specifies the character at which to start the search. The first character in within_text is character number 1. If you omit start_num, it is assumed to be 1.','string'],
         ['FISHER', 'FISHER(x)', '<b>格式:</b> FISHER(x)<br><br>Returns the Fisher transformation at x','statistical'],
         ['FISHERINV', 'FISHERINV(x)', '<b>格式:</b> FISHERINV(x)<br><br>Returns the inverse of the Fisher transformation.','statistical'],
         ['FIXED', 'FIXED(number, [decimal_places], [no_commas])', '<b>格式:</b> FIXED(number, [decimal_places], [no_commas])<br><br>This function returns a text representation of a number rounded to a specified number of decimal places.','string'],
         ['FLOOR', 'FLOOR(number, significance)', '<b>格式:</b> FLOOR(number, significance)<br><br>Rounds number down, toward zero, to the nearest multiple of significance.','numeric'],
         ['FV', 'FV(interest_rate, number_payments, payment, [PV], [Type])', '<b>格式:</b> FV(interest_rate, number_payments, payment, [PV], [Type])<br><br>This function returns the future value of an investment based on an interest rate and a constant payment schedule.<br><br>interest_rate is the interest rate for the investment.<br><br>number_payments is the number of payments for the annuity. <br><br>payment is the amount of the payment for each period. This should be entered as a negative value.<br><br>PV is optional. It is the present value of the payments.<br><br>Type is optional. It indicates when the payments are due. Type can be one of the following values: 0 - Payments are due at the end of the period. (default), 1 - Payments are due at the beginning of the period.','finicial'],
         ['GAMMA', 'GAMMA(number)', '<b>格式:</b> GAMMA(number)<br><br>Return the gamma function value.','statistical'],
         ['GAMMALN', 'GAMMALN(number)', '<b>格式:</b> GAMMALN(number)<br><br>Returns the natural logarithm of the gamma function.','statistical'],
         ['GCD', 'GCD(arg1,arg2,...)', '<b>格式:</b> GCD(number1, number2, ...)<br><br>Returns the greatest common divisor of two or more integers. The greatest common divisor is the largest integer that divides both number1 and number2 without a remainder.','numeric'],
         ['GEOMEAN', 'GEOMEAN(number1, [number2], ...)', '<b>格式:</b> GEOMEAN(number1, [number2], ...)<br><br>Returns the geometric mean of an array or range of positive data.','statistical'],
         ['HARMEAN', 'HARMEAN(number1, [number2], ...)', '<b>格式:</b> HARMEAN(number1, [number2], ...)<br><br>Returns the harmonic mean of an array or range of positive data.','statistical'],
         ['GESTEP', 'GESTEP(number, [step])', '<b>格式:</b> GESTEP(number, [step]) <br><br>Returns 1 if number >= step; returns 0 (zero) otherwise. Use this function to filter a set of values.','engineering'],
         ['HEX2BIN', 'HEX2BIN(number, [places])', '<b>格式:</b> HEX2BIN(number, [places]) <br><br>Converts a hexadecimal number to binary.','engineering'],
         ['HEX2DEC', 'HEX2DEC(number)', '<b>格式:</b> HEX2DEC(number) <br><br>Converts a hexadecimal number to decimal.','engineering'],
         ['HEX2OCT', 'HEX2OCT(number, [places])', '<b>格式:</b> HEX2OCT(number, [places]) <br><br>Converts a hexadecimal number to octal.','engineering'],
         ['HLOOKUP', 'HLOOKUP(lookup_value, tabe_array, row_index, [not_exact_match])', '<b>格式:</b> HLOOKUP(lookup_value, tabe_array, row_index, [not_exact_match])<br><br>Search for value in the top row of tabe_array and returns the value in the same column based on the row_index.','lookup'],
         ['HOUR', 'HOUR(arg1)', '<b>格式:</b> Hour(serial_number)<br><br>This function returns the hour of a time value (from 0 to 23).','date'],
         ['HYPERLINK', 'HYPERLINK(link_location,friendly_name)', '<b>格式:</b> HYPERLINK(link_location,friendly_name)<br><br>Creates a shortcut or jump that opens a document stored on a network server, an intranet, or the Internet.','lookup'],
         ['IF', 'IF(test, then_value, otherwise_value)', '<b>格式:</b> IF(test, then_value, otherwise_value)<br><br>Returns one value if a condition evaluates to TRUE and another value if it evaluates to FALSE. <br><br>Test is any value or expression that can be TRUE or FALSE. <br><br>Then_value is the value that is returned if the logical test is TRUE. <br><br>Otherwise_value is the value that is returned if the logical test is FALSE.','logic'],
         ['IFERROR', 'IFERROR(test, value)', '<b>格式:</b> IFERROR(test, value)<br><br>If the first argument is an error, then the second argument will be returned. If the first argument is not an error, then it will be returned.','logic'],
         ['IFNA', 'IFNA(test, value)', '<b>格式:</b> IFNA(test, value)<br><br>If the first argument is an not available, then the second argument will be returned. Otherwise it will be returned.','logic'],
         ['IMABS', 'IMABS(inumber)', '<b>格式:</b> IMABS(inumber)<br><br>Returns the absolute value (modulus) of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the absolute value.','engineering'],
         ['IMAGINARY', 'IMAGINARY(inumber)', '<b>格式:</b> IMAGINARY(inumber)<br><br>Returns the imaginary coefficient of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the imaginary coefficient.','engineering'],
         ['IMARGUMENT', 'IMARGUMENT(inumber)', '<b>格式:</b> IMARGUMENT(inumber)<br><br>Returns the argument Theta (theta), an angle expressed in radians. <br/><br/>Inumber is a complex number for which you want the argument Theta.','engineering'],
         ['IMCOS', 'IMCOS(inumber)', '<b>格式:</b> IMCOS(inumber)<br><br>Returns the cosine of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the cosine.','engineering'],
         ['IMCOSH', 'IMCOSH(inumber)', '<b>格式:</b> IMCOSH(inumber)<br><br>Returns the hyperbolic cosine of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the hyperbolic cosine.','engineering'],
         ['IMCOT', 'IMCOT(inumber)', '<b>格式:</b> IMCOT(inumber)<br><br>Returns the cotangent of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the cotangent.','engineering'],
         ['IMCSC', 'IMCSC(inumber)', '<b>格式:</b> IMCSC(inumber)<br><br>Returns the cosecant of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the cosecant.','engineering'],
         ['IMCSCH', 'IMCSCH(inumber)', '<b>格式:</b> IMCSCH(inumber)<br><br>Returns the hyperbolic cosecant of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the hyperbolic cosecant.','engineering'],
         ['IMCONJUGATE', 'IMCONJUGATE(inumber)', '<b>格式:</b> IMCONJUGATE(inumber)<br><br>Returns the complex conjugate of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the conjugate.','engineering'],
         ['IMDIV', 'IMDIV(inumber1, inumber2)', '<b>格式:</b> IMDIV(inumber1, inumber2)<br><br>Returns the quotient of two complex numbers in x + yi or x + yj text format. <br/><br/>Inumber1 is the complex numerator or dividend. Inumber2 is the complex denominator or divisor.','engineering'],
         ['IMEXP', 'IMEXP(inumber)', '<b>格式:</b> IMEXP(inumber)<br><br>Returns the exponential of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the exponential.','engineering'],
         ['IMLN', 'IMLN(inumber)', '<b>格式:</b> IMLN(inumber)<br><br>Returns the natural logarithm of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the natural logarithm.','engineering'],
         ['IMLOG2', 'IMLOG2(inumber)', '<b>格式:</b> IMLOG2(inumber)<br><br>Returns the base-2 logarithm of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the base-2 logarithm.','engineering'],
         ['IMLOG10', 'IMLOG10(inumber)', '<b>格式:</b> IMLOG10(inumber)<br><br>Returns the common logarithm (base 10) of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the common logarithm.','engineering'],
         ['IMPOWER', 'IMPOWER(inumber, number)', '<b>格式:</b> IMPOWER(inumber, number)<br><br>Returns a complex number in x + yi or x + yj text format raised to a power. <br/><br/>Inumber is a complex number for which you want to raise to a power. Number is the power to which you want to raise the complex number.','engineering'],
         ['IMPRODUCT', 'IMPRODUCT(inumber1,inumber2...)', '<b>格式:</b> IMPRODUCT(inumber1,inumber2...)<br><br>Returns the product of 2 to 29 complex numbers in x + yi or x + yj text format. <br/><br/>Inumber1,inumber2,... are 1 to 29 complex numbers to multiply.','engineering'],
         ['IMREAL', 'IMREAL(inumber)', '<b>格式:</b> IMREAL(inumber)<br><br>Returns the real coefficient of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the real coefficient.','engineering'],
         ['IMSEC', 'IMSEC(inumber)', '<b>格式:</b> IMSEC(inumber)<br><br>Returns the secant of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the secant.','engineering'],
         ['IMSECH', 'IMSECH(inumber)', '<b>格式:</b> IMSECH(inumber)<br><br>Returns the hyperbolic secant of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you hyperbolic secant.','engineering'],
         ['IMSIN', 'IMSIN(inumber)', '<b>格式:</b> IMSIN(inumber)<br><br>Returns the sine of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the sine.','engineering'],
         ['IMSINH', 'IMSINH(inumber)', '<b>格式:</b> IMSINH(inumber)<br><br>Returns the hyperbolic sine of a complex number in x+yi or x+yj text format. <br/><br/>Inumber is a complex number for which you want the hyperbolic sine.','engineering'],
         ['IMSQRT', 'IMSQRT(inumber)', '<b>格式:</b> IMSQRT(inumber1)<br><br>Returns the square root of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the square root.','engineering'],
         ['IMSUM', 'IMSUM(inumber1,inumber2...)', '<b>格式:</b> IMSUM(inumber1,inumber2...)<br><br>Returns the sum of two or more complex numbers in x + yi or x + yj text format. <br/><br/>Inumber1,inumber2,... are 1 to 29 complex numbers to add.','engineering'],
         ['IMSUB', 'IMSUB(inumber1,inumber2)', '<b>格式:</b> IMSUB(inumber1,inumber2)<br><br>Returns the difference of two complex numbers in x + yi or x + yj text format. <br/><br/>Inumber1,inumber2, the complex number from which to subtract.','engineering'],
         ['IMTAN', 'IMTAN(inumber)', '<b>格式:</b> IMTAN(inumber)<br><br>Returns the tangent of a complex number in x + yi or x + yj text format. <br/><br/>Inumber is a complex number for which you want the tangent.','engineering'],
         ['INDEX', 'INDEX(array, row_num, column_num)', '<b>格式:</b> INDEX(reference, row, column)<br><br>This function returns either the value or the reference to a value from a table or range.<br><br>array is a range of cells or table.<br><br>row is the row number in the array to use to return the value.<br><br>column is optional. It is the column number in the array to use to return the value.','lookup'],
         ['INDIRECT', 'INDIRECT(string)', '<b>格式:</b> INDIRECT(string)<br><br>translate the passed string to a range reference','info'],       
         ['INT', 'INT(arg1)', '<b>格式:</b> INT(number)<br><br>Rounds a number down to the nearest integer','numeric'],
         ['IPMT', 'IPMT(interest_rate, period, number_payments, PV, [FV], [Type])', '<b>格式:</b> IPMT(interest_rate, period, number_payments, PV, [FV], [type])<br><br>Returns the interest payment for an investment based on an interest rate and a constant payment schedule. <br><br>period is the period to calculate the interest rate. It must be a value between 1 and number_payments. <br><br>interest_rate is the interest rate for the loan. <br><br>number_payments is the number of payments for the loan. <br><br>PV is the present value or principal of the loan. <br><br>FV is optional. It is the future value or the loan amount outstanding after all payments have been made. If this parameter is omitted, the PMT function assumes a FV value of 0. <br><br>Type (optional) defines whether the payment is due at the beginning (1) or the end (0) of a period.','finicial'],
         ['IRR', 'IRR(range, [estimated_irr])', '<b>格式:</b> IRR(range, [estimated_irr])<br><br>This function returns the internal rate of return for a series of cash flows represented by the numbers in values. The cash flows must occur at regular intervals, but do not have to be the same amounts for each interval. <br><br>range is a range of cells that represent the series of cash flows. <br><br>estimated_irr is optional. It is the your guess at the internal rate of return.','finicial'],
         ['ISBLANK', 'ISBLANK(value)', '<b>格式:</b> ISBLANK(value)<br><br>This function is used to check for blank or null values.','info'],
         ['ISERROR', 'ISERROR(value)', '<b>格式:</b> ISERROR(value)<br><br>Returns TRUE if value is an error value (#N/A, #VALUE!, #REF!, #DIV/0!, #NUM!, #NAME? or #NULL).','info'],
         ['ISERR', 'ISERR(value)', '<b>格式:</b> ISERR(value)<br><br>Returns TRUE if value is an error value (except #N/A).','info'],
         ['ISEVEN', 'ISEVEN(number)', '<b>格式:</b> ISEVEN(number)<br><br>Returns TRUE if number is even, or FALSE if number is odd.','info'],
         ['ISLOGICAL', 'ISLOGICAL(value)', '<b>格式:</b> ISLOGICAL(value)<br><br>This function is used to check for a logical value (ie: TRUE or FALSE).','info'],
         ['ISNA', 'ISNA(value)', '<b>格式:</b> ISNA(value)<br><br>Returns TRUE if value is not available.','info'],
         ['ISNUMBER', 'ISNUMBER(value)', '<b>格式:</b> ISNUMBER(value)<br><br>Returns TRUE if value is number, or FALSE if value is not number.','info'],
         ['ISODD', 'ISODD(number)', '<b>格式:</b> ISODD(number)<br><br>Returns TRUE if number is odd, or FALSE if number is even.','info'],
         ['ISOWEEKNUM', 'ISOWEEKNUM(date)', '<b>格式:</b> ISOWEEKNUM(date)<br><br>Returns number of the ISO week number of the year for a given date.','date'],
         ['ISTEXT', 'ISTEXT(value)', '<b>格式:</b> ISTEXT(value)<br><br>Returns TRUE if value is a text value, or FALSE if value is not a text value.','info'],
         ['LARGE', 'LARGE(array, nth_position)', '<b>格式:</b> LARGE(array, nth_position)<br><br> Returns the nth largest value from a set of values.','statistical'],
         ['LCM', 'LCM(number1, number2, ...)', '<b>格式:</b> LCM(number1, number2, ...)<br><br>Calculate the Least Common Multiple, which is the smallest number that can be divided by each of the given numbers','numeric'],
         ['LEFT', 'LEFT(text, number)', '<b>格式:</b> LEFT(text, number)<br><br>Returns the first character or characters in a text string. Text is the text where the initial partial words are to be determined. Number (optional) is the number of characters for the start text. If this parameter is not defined, one character is returned.','string'],
         ['LEN', 'LEN(text)', '<b>格式:</b> LEN(text)<br><br>Len function returns the length of the specified string.','string'],
         ['LN', 'LN(number)', '<b>格式:</b> LN(number)<br><br>Returns the natural logarithm of a number. Natural logarithms are based on the constant e (2.71828182845904).','numeric'],
         ['LOG', 'LOG(number, [base])', '<b>格式:</b> LOG(number, [base])<br><br>Returns the logarithm of a number to the base you specify.','numeric'],
         ['LOG10', 'LOG10(number)', '<b>格式:</b> LOG10(number)<br><br>Returns the base-10 logarithm of a number.','numeric'],
         ['LOOKUP', 'LOOKUP(lookup_value,  lookup_vector,  [result_vector])', '<b>格式:</b> LOOKUP(lookup_value,  lookup_vector,  [result_vector])<br><br>The LOOKUP function returns a value either from a one-row or one-column range or from an array. The LOOKUP function has two syntax forms: the vector form and the array form.','lookup'],
         ['LOWER', 'LOWER(text)', '<b>格式:</b>  LOWER(text)<br><br>This function converts all letters in the specified string to lowercase. If there are characters in the string that are not letters, they are unaffected by this function.','string'],
         ['MATCH', 'MATCH(lookup_value, lookup_array, [match_type])', '<b>格式:</b> MATCH(lookup_value, lookup_array, [match_type])<br><br>Search for a specified item in a range of cells, and then returns the relative position of that item in the range. The match_type can be 1 (default), 0, -1.','lookup'],
         ['MAX', 'MAX(number1, number2, ...)', '<b>格式:</b> MAX(number1, number2, ...)<br><br>Returns the maximum value in a list of arguments. Ignores logic values and text.','statistical'],
         ['MEDIAN', 'MEDIAN(number1, number2, ...)', '<b>格式:</b> MEDIAN(number1, number2, ...)<br><br>Median function returns the median of the numbers provided.','statistical'],
         ['MID', 'MID(arg1,arg2,arg3)', '<b>格式:</b> MID(text, start_position, number_of_characters)<br><br>This function extracts a substring from a string (starting at any position)','string'],
         ['MIN', 'MIN(number1, number2, ...)', '<b>格式:</b> MIN(number1, number2, ...)<br><br>Returns the minimum value in a list of arguments. Ignores logic values and text.','statistical'],
         ['MINUTE', 'MINUTE(arg1)', '<b>格式:</b> MINUTE(serial_number)<br><br>This function returns the minute of a time value (from 0 to 59).','date'],
         ['MIRR', 'MIRR(range, finance_rate, reinvestment_rate)', '<b>格式:</b> MIRR(range, finance_rate, reinvestment_rate)<br><br>This function returns the modified internal rate of return for a series of cash flows. The internal rate of return is calculated by using both the cost of the investment and the interest received by reinvesting the cash. <br><br>range is a range of cells that represent the series of cash flows. <br><br>finance_rate is the interest rate that you pay on the cash flow amounts. <br><br>reinvestment_rate is the interest rate that you receive on the cash flow amounts as they are reinvested.','finicial'],
         ['MOD', 'MOD(number,divisor)', '<b>格式:</b> MOD(number,divisor)<br><br>Mode returns the remainder after number is divided by divisor. The result has the same sign as divisor.','numeric'],
         ['MODE', 'MODE(number1, number2, ...)', '<b>格式:</b> MODE(number1, number2, ...)<br><br>Mode return the most frequently occurring value in a list of numbers.','statistical'],
         ['MODE.SNGL', 'MODE.SNGL(number1, number2, ...)', '<b>格式:</b> MODE.SNGL(number1, number2, ...)<br><br>Mode return the most frequently occurring value in a list of numbers.','statistical'],
         ['MONTH', 'MONTH(date_value)', '<b>格式:</b> MONTH(date_value)<br><br>This function returns the month (a number from 1 to 12) given a date value.','date'],
         ['MROUND', 'MROUND(number,multiple)', '<b>格式:</b> MROUND(number,multiple)<br><br>Returns a number rounded to the desired multiple.<br/><br/>Number is the value to round. <br/><br/>Multiple is the multiple to which you want to round number.','numeric'],
         ['N', 'N(value)', '<b>格式:</b> N(value)<br><br>This function converts a value to a number. <br><br>If value is a date, the N function returns the date as a serial number.<br><br>If value is boolean - true/false, the N function returns 1/0.','info'],
         ['NA', 'NA()', '<b>格式:</b> NA()<br><br>This function returns the error value #N/A.','info'],
         ['NETWORKDAYS', 'NETWORKDAYS(start_date,end_date,[holidays])', '<b>格式:</b> NETWORKDAYS(start_date,end_date,[holidays])<br><br>This function returns the number of whole working days between start_date and end_date. Working days exclude weekends and any dates identified in holidays.','date'],
         ['NETWORKDAYS.INTL', 'NETWORKDAYS.INTL(start_date,end_date,[weekend],[holidays])', '<b>格式:</b> NETWORKDAYS.INTL(start_date,end_date,[weekend],[holidays])<br><br>This function returns the number of whole working days between start_date and end_date. Working days exclude weekends and any dates identified in holidays.','date'],
         ['NORMSDIST', 'NORMSDIST(z)', '<b>格式:</b> NORMSDIST(z)<br><br>Returns the standard normal cumulative distribution function. The distribution has a mean of 0 (zero) and a standard deviation of one. Use this function in place of a table of standard normal curve areas.','compatibility'],           
         ['NOT', 'NOT(arg1)', '<b>格式:</b> NOT(logical)<br><br>Reverses the logic of its argument','logic'],
         ['NOW', 'NOW()', '<b>格式:</b> NOW()<br><br>Returns the current computer system date time. NOW is a function without arguments.','date'],
         ['NPER', 'NPER(interest_rate, payment, PV, [FV], [Type])', '<b>格式:</b> NPER(interest_rate, payment, PV, [FV], [Type])<br><br>This function returns the number of periods for an investment based on an interest rate and a constant payment schedule.<br><br>interest_rate is the interest rate for the investment.<br><br>payment is the amount of the payment for each period. This should be entered as a negative value.<br><br>PV is the present value of the payments.<br><br>FV is optional. It is the future value that you\'d like the investment to be after all payments have been made. If this parameter is omitted, the NPER function will assume a FV of 0. <br><br>Type is optional. It indicates when the payments are due. Type can be one of the following values: 0 - Payments are due at the end of the period. (default), 1 - Payments are due at the beginning of the period.','finicial'],
         ['NPV', 'NPV(discount_rate, value1, value2, ... value_n )', '<b>格式:</b> NPV(discount_rate, value1, value2, ... value_n)<br><br>This function returns the net present value of an investment.<br><br>discount_rate is the discount rate for the period.<br><br>value1, value2, ... value_n are the future payments and income for the investment (ie: cash flows).','finicial'],
         ['OCT2BIN', 'OCT2BIN(number, [places])', '<b>格式:</b> OCT2BIN(number, [places]) <br><br>Converts an Octal (Base 8) number into a Binary (Base 2) number.','engineering'],
         ['OCT2DEC', 'OCT2DEC(number)', '<b>格式:</b> OCT2DEC(number) <br><br>Converts an octal number to decimal.','engineering'],
         ['OCT2HEX', 'OCT2HEX(number, [places])', '<b>格式:</b> OCT2HEX(number, [places]) <br><br>Converts an octal number to hexadecimal.','engineering'],
         ['ODD', 'ODD(number)', '<b>格式:</b> ODD(number)<br><br>Returns number rounded up to the nearest odd integer.','numeric'],
         ['OFFSET', 'OFFSET(reference, rows, cols, [height], [width])', '<b>格式:</b> OFFSET(reference, rows, cols, [height], [width])<br><br>Returns a reference to a range that is a specified number of rows and columns from a cell or range of cells. The reference that is returned can be a single cell or a range of cells. You can specify the number of rows and the number of columns to be returned.','lookup'],
         ['OR', 'OR(arg1,arg2,...)', '<b>格式:</b> OR(logical1, logical2, ...)<br><br>Returns TRUE if any argument is TRUE','logic'],
         ['PERCENTILE.INC', 'PERCENTILE.INC(array,k)', '<b>格式:</b> PERCENTILE.INC(array,k)<br><br>Returns the k-th percentile of values in a range, where k is in the range 0..1, inclusive.','statistical'],
         ['PERCENTILE.EXC', 'PERCENTILE.EXC(array,k)', '<b>格式:</b> PERCENTILE.EXC(array,k)<br><br>Returns the k-th percentile of values in a range, where k is in the range 0..1, exclusive.','statistical'],
         ['PEARSON', 'PEARSON(array1, array2)', '<b>格式:</b> PEARSON(array1, array2)<br><br>Returns the Pearson product moment correlation coefficient, r, a dimensionless index that ranges from -1.0 to 1.0 inclusive and reflects the extent of a linear relationship between two data sets.','statistical'],
         ['PI', 'PI()', '<b>格式:</b> PI()<br><br>Returns the value of Pi, 3.14159265358979.','numeric'],
         ['PMT', 'PMT(interest_rate, number_payments, PV, [FV], [type])', '<b>格式:</b> PMT(interest_rate, number_payments, PV, [FV], [type])<br><br>Returns the payment amount for a loan based on an interest rate and a constant payment schedule. <br><br>interest_rate is the interest rate for the loan. <br><br>number_payments is the number of payments for the loan. <br><br>PV is the present value or principal of the loan. <br><br>FV is optional. It is the future value or the loan amount outstanding after all payments have been made. If this parameter is omitted, the PMT function assumes a FV value of 0. <br><br>Type (optional) defines whether the payment is due at the beginning (1) or the end (0) of a period.','finicial'],
         ['PPMT', 'PPMT(interest_rate, period, number_payments, PV, [FV], [type])', '<b>格式:</b> PPMT(interest_rate, period, number_payments, PV, [FV], [type])<br><br>Returns the payment on the principal for a particular payment based on an interest rate and a constant payment schedule. <br><br>interest_rate is the interest rate for the loan. <br><br>period is the period used to determine how much principal has been repaid. Period must be a value between 1 and number_payments. <br><br>number_payments is the number of payments for the loan. <br><br>PV is the present value or principal of the loan. <br><br>FV is optional. It is the future value or the loan amount outstanding after all payments have been made. If this parameter is omitted, the PPMT function assumes a FV value of 0. <br><br>Type (optional) defines whether the payment is due at the beginning (1) or the end (0) of a period.','finicial'],
         ['POWER', 'POWER(base,power)', '<b>格式:</b> POWER(base, power)<br><br>Returns the result of a number raised to a power. Base is the number that is to be raised to the given power. Power is the exponent by which the base is to be raised.','numeric'],
         ['PRODUCT', 'PRODUCT(number1, number2, ...)', '<b>格式:</b> PRODUCT(number1, number2, ...)<br><br>Multiplies its arguments','numeric'],
         ['PROPER', 'PROPER(text)', '<b>格式:</b> PROPER(text)<br><br>This function sets the first character in each word to uppercase and the rest to lowercase. If there are characters in the string that are not letters, they are unaffected by this function.','string'],
         ['PV', 'PV(interest_rate, number_payments, payment, [FV], [Type])', '<b>格式:</b> PV(interest_rate, number_payments, payment, [FV], [Type])<br><br>This function returns the present value of an investment based on an interest rate and a constant payment schedule. <br><br>interest_rate is the interest rate for the investment. <br><br>number_payments is the number of payments for the annuity. <br><br>payment is the amount of the payment made each period. <br><br>FV (optional) is the desired value (future value) to be reached at the end of the periodic payments. <br><br>Type (optional) defines whether the payment is due at the beginning (1) or the end (0) of a period.','finicial'],
         ['QUARTILE.INC', 'QUARTILE.INC(array,quart)', '<b>格式:</b> QUARTILE.INC(array,quart)<br><br>Returns the quartile of a data set, based on percentile values from 0..1, inclusive.','statistical'],
         ['QUARTILE.EXC', 'QUARTILE.EXC(array,quart)', '<b>格式:</b> QUARTILE.EXC(array,quart)<br><br>Returns the quartile of a data set, based on percentile values from 0..1, exclusive.','statistical'],
         ['QUOTIENT', 'QUOTIENT(numerator,denominator)', '<b>格式:</b> QUOTIENT(numerator,denominator)<br><br>Returns the integer portion of a division. Use this function when you want to discard the remainder of a division.','numeric'],
         ['RATE', 'RATE(NPER, PMT, PV, [FV], [type], [guess])', '<b>格式:</b> RATE(NPER, PMT, PV, [FV], [type], [guess])<br><br>Returns the constant interest rate per period of an annuity. <br><br>NPER is the total number of periods, during which payments are made (payment period). <br><br>PMT is the constant payment (annuity) paid during each period. <br><br>PV is the cash value in the sequence of payments. <br><br>FV (optional) is the future value, which is reached at the end of the periodic payments. <br><br>Type (optional) defines whether the payment is due at the beginning (1) or the end (0) of a period. <br><br>Guess (optional) determines the estimated value of the interest with iterative calculation.','finicial'],
         ['RAND', 'RAND()', '<b>格式:</b> RAND()<br><br>Returns a random number between 0 and 1.','numeric'],
         ['RADIANS', 'RADIANS(angle)', '<b>格式:</b> RADIANS(angle)<br><br>Converts degrees to radians.','numeric'],
         ['RANDBETWEEN', 'RANDBETWEEN(bottom,top)', '<b>格式:</b> RANDBETWEEN(bottom,top)<br><br>Returns a random number between the numbers you specify.','numeric'],
         ['RANK', 'RANK(number,ref,[order])', '<b>格式:</b> RANK(number,ref, [order])<br><br>Returns the rank of a number in a list of numbers. The rank of a number is its size relative to other values in a list.','compatibility'],
         ['RANK.AVG', 'RANK.AVG(number,ref,[order])', '<b>格式:</b> RANK.AVG(number,ref, [order])<br><br>Returns the rank of a number in a list of numbers: its size relative to other values in the list; if more than one value has the same rank, the average rank is returned.','statistical'],
         ['RANK.EQ', 'RANK.EQ(number,ref,[order])', '<b>格式:</b> RANK.EQ(number,ref, [order])<br><br>Returns the rank of a number in a list of numbers. The rank of a number is its size relative to other values in a list.','statistical'],
         ['REPLACE', 'REPLACE(text, start, number_of_chars, new_text)', '<b>格式:</b> REPLACE(text, start, number_of_chars, new_text)<br><br>This function replaces a sequence of characters in a string with another set of characters.','string'],
         ['REPT', 'REPT(text, number)', '<b>格式:</b> REPT(text, number)<br><br>Repeats a character string by the given number of copies.','string'],
         ['RIGHT', 'RIGHT(text, number)', '<b>格式:</b> RIGHT(text, number)<br><br>Defines the last character or characters in a text string. Text is the text of which the right part is to be determined. Number (optional) is the number of characters from the right part of the text.','string'],
         ['ROUND', 'ROUND(number, count)', '<b>格式:</b> ROUND(number, count)<br><br>Rounds the given number to a certain number of decimal places according to valid mathematical criteria. Count (optional) is the number of the places to which the value is to be rounded. If the count parameter is negative, only the whole number portion is rounded. It is rounded to the place indicated by the count.','numeric'],
         ['ROUNDDOWN', 'ROUNDDOWN(number, count)', '<b>格式:</b> ROUNDDOWN(number, count)<br><br>Rounds the given number to a certain number of decimal places according to valid mathematical criteria (toward zero). Count is the number of the places to which the value is to be rounded. ','numeric'],
         ['ROUNDUP', 'ROUNDUP(number, count)', '<b>格式:</b> ROUNDUP(number, count)<br><br>Rounds the given number to a certain number of decimal places according to valid mathematical criteria (away zero). Count is the number of the places to which the value is to be rounded.','numeric'],
         ['ROW', 'ROW(reference)', '<b>格式:</b> ROW(reference)<br><br>Row function returns the row number of a cell reference.','lookup'],
         ['ROWS', 'ROWS(reference)', '<b>格式:</b> ROWS(reference)<br><br>Rows function returns the number of rows in a cell reference.','lookup'],
         ['RSQ', 'RSQ(known_y\'s, known_x\'s)', '<b>格式:</b> RSQ(known_y\'s, known_x\'s)<br><br>Returns the square of the Pearson product moment correlation coefficient through data points in known_y\'s and known_x\'s.','statistical'],
         ['SEC', 'SEC(number)', '<b>格式:</b> SEC(number)<br><br>Returns the secant of an angle. Number is a Double or any valid numeric expression that expresses an angle in radians.','numeric'],
         ['SECH', 'SECH(number)', '<b>格式:</b> SECH(number)<br><br>Returns the hyperbolic secant of an angle.','numeric'],           
         ['SECOND', 'SECOND(number)', '<b>格式:</b>  SECOND(serial_number)<br><br>This function returns the second of a time value (from 0 to 59).','date'],
         ['SIGN', 'SIGN(number)', '<b>格式:</b> SIGN(number)<br><br>Returns 1 if the number is positive, zero (0) if the number is 0, and -1 if the number is negative.','numeric'],
         ['SIN', 'SIN(number)', '<b>格式:</b> SIN(number)<br><br>Returns a Double specifying the sine of an angle. Number is a Double or any valid numeric expression that expresses an angle in radians.','numeric'],
         ['SINH', 'SINH(number)', '<b>格式:</b> SINH(number)<br><br>Returns the hyperbolic sine of a number.','numeric'],
         ['SLN', 'SLN(cost, salvage, life)', '<b>格式:</b> SLN(cost, salvage, life)<br><br>This function returns the depreciation of an asset for a period based on the straight-line depreciation method. <br><br>cost is the original cost of the asset. <br><br>salvage is the salvage value after the asset has been fully depreciated. <br><br>life is the useful life of the asset or the number of periods that you will be depreciating the asset.','finicial'],
         ['SLOPE', 'SLOPE(known_y\'s, known_x\'s)', '<b>格式:</b> SLOPE(known_y\'s, known_x\'s)<br><br>Returns the slope of the linear regression line through data points in known_y\'s and known_x\'s. The slope is the vertical distance divided by the horizontal distance between any two points on the line, which is the rate of change along the regression line.','statistical'],
         ['SMALL', 'SMALL(array, nth_position)', '<b>格式:</b> SMALL(array, nth_position)<br><br> Returns the nth smallest value from a set of values.','statistical'],
         ['SQRT', 'SQRT(number)', '<b>格式:</b> SQRT(number)<br><br>Returns a positive square root','numeric'],
         ['SQRTPI', 'SQRTPI(number)', '<b>格式:</b> SQRTPI(number)<br><br>Returns a positive square root of (number * pi).','numeric'],
         ['STDEV', 'STDEV(number1,[number2],...])', '<b>格式:</b> STDEV(number1,[number2],...])<br><br>Estimates standard deviation based on a sample. The standard deviation is a measure of how widely values are dispersed from the average value (the mean).','compatibility'],
         ['STDEVP', 'STDEVP(number1,[number2],...])', '<b>格式:</b> STDEVP(number1,[number2],...])<br><br>Calculates standard deviation based on the entire population given as arguments (ignores logical values and text).','compatibility'],
         ['STDEV.S', 'STDEV.S(number1,[number2],...])', '<b>格式:</b> STDEV.S(number1,[number2],...])<br><br>Estimates standard deviation based on a sample. The standard deviation is a measure of how widely values are dispersed from the average value (the mean).','statistical'],
         ['STDEV.P', 'STDEV.P(number1,[number2],...])', '<b>格式:</b> STDEV.P(number1,[number2],...])<br><br>Calculates standard deviation based on the entire population given as arguments (ignores logical values and text).','statistical'],
         ['STEYX', 'STEYX(known_y\'s, known_x\'s)', '<b>格式:</b> STEYX(known_y\'s, known_x\'s)<br><br>Returns the standard error of the predicted y-value for each x in the regression. The standard error is a measure of the amount of error in the prediction of y for an individual x.','statistical'],
         ['SUBSTITUTE', 'SUBSTITUTE(text, old_text, new_text, [nth_appearance])', '<b>格式:</b> SUBSTITUTE(text, old_text, new_text, [nth_appearance])<br><br>This function replaces a set of characters with another. Use SUBSTITUTE when you want to replace specific text in a text string.','string'],
         ['SUBTOTAL', 'SUBTOTAL(function_num, ref1, ref2, ...)', '<b>格式:</b> SUBTOTAL(function_num, ref1, ref2, ...)<br><br>Returns a subtotal in a list or database. <BR/><BR/>Function_num is the number 1 to 11 (includes hidden values) that specifies which function to use in calculating subtotals within a list.','numeric'],
         ['SUM', 'SUM(number1, number2, ...)', '<b>格式:</b> SUM(number1, number2, ...)<br><br>Returns the sum of corresponding array numbers',   'numeric'],
         ['SUMIF', 'SUMIF(range, criteria, [sum_range])', '<b>格式:</b> SUMIF(range, criteria, [sum_range])<br><br>Adds all numbers in a range of cells, based on a given criteria. Range is the range of cells that you want to apply the criteria against. Criteria is used to determine which cells to add. Sum_range are the cells to sum.','numeric'],
         ['SUMIFS', 'SUMIFS(range, criteria_range1, criteria1, [criteria_range2, criteria2], ...)', '<b>格式:</b> SUMIFS(range, criteria_range1, criteria1, [criteria_range2, criteria2], ...)<br><br>Adds the cells in a range that meet multiple criteria.','numeric'],
         ['SUMPRODUCT', 'SUMPRODUCT(array1,array2, ...)', '<b>格式:</b> SUMPRODUCT(array1, array2, ...)<br><br>Returns the sum of the products of corresponding array components','numeric'],
         ['SUMSQ', 'SUMSQ(number1, number2, ...)', '<b>格式:</b> SUMSQ(number1, number2, ...)<br><br>Calculates the sum of the squares of numbers.','numeric'],
         ['SUMXMY2', 'SUMXMY2(array1, array2)', '<b>格式:</b> SUMXMY2(array1, array2)<br><br>This function calculates the sum of the squares of the differences between values in two arrays and returns the sum of the results. <br><br>array1 and array2 are two ranges or arrays.','numeric'],
         ['SUMX2PY2', 'SUMX2PY2(array1, array2)', '<b>格式:</b> SUMX2PY2(array1, array2)<br><br>This function calculates the sum of the squares of corresponding values in two arrays and returns the sum of the results. <br><br>array1 and array2 are two ranges or arrays.','numeric'],
         ['SUMX2MY2', 'SUMX2MY2(array1, array2)', '<b>格式:</b> SUMX2MY2(array1, array2)<br><br>This function calculates the difference of squares of corresponding values in two arrays and returns the sum of the results. <br><br>array1 and array2 are two ranges or arrays.','numeric'],
         ['SYD', 'SYD(cost, salvage, life, period)', '<b>格式:</b> SYD(cost, salvage, life, period)<br><br>This function returns the depreciation of an asset for a given time period based on the sum-of-years digits depreciation method. <br><br>cost is the original cost of the asset. <br><br>salvage is the salvage value after the asset has been fully depreciated. <br><br>life is the useful life of the asset or the number of periods that you will be depreciating the asset. <br><br>period is the period that you wish to calculate the depreciation for. Use the same units as for the life.','finicial'],
         ['TAN', 'TAN(number)', '<b>格式:</b> TAN(number)<br><br>Returns a Double specifying the tangent of an angle. The required number is a Double or any valid numeric expression that expresses an angle in radians.','numeric'],
         ['TANH', 'TANH(number)', '<b>格式:</b> TANH(number)<br><br>Returns the hyperbolic tangent of a number.','numeric'],
         ['TEXT', 'TEXT(value, format)', '<b>格式:</b> TEXT(value, format)<br><br>Text function returns a value converted to text with a specified format.','string'],
         ['TIME', 'TIME(hour, minute, second)', '<b>格式:</b> TIME(hour, minute, second)<br><br>This function returns the decimal number for a particular time.','date'],
         ['TIMEVALUE', 'TIMEVALUE(date_text)', '<b>格式:</b> TIMEVALUE(date_text)<br><br>Returns the decimal number of the time represented by a text string. The decimal number is a value ranging from 0 (zero) to 0.99988426, representing the times from 0:00:00 (12:00:00 AM) to 23:59:59 (11:59:59 P.M.).','date'],
         ['TODAY', 'TODAY()', '<b>格式:</b> TODAY()<br><br>Returns the current computer system date. TODAY is a function without arguments.','date'],
         ['TRIM', 'TRIM(text)', '<b>格式:</b> TRIM(text)<br><br>Returns a text value with the leading and trailing spaces removed.','string'],
         ['TRUE', 'TRUE()', '<b>格式:</b> TRUE()<br><br>Returns the logical value TRUE','logic'],
         ['TRUNC', 'TRUNC(number)', '<b>格式:</b> TRUNC(number)<br><br>Truncates a number to an integer','numeric'],
         ['TYPE', 'TYPE(value)', '<b>格式:</b> TYPE(value)<br><br>Returns the type of value. Use TYPE when the behavior of another function depends on the type of value in a particular cell.','info'],
         ['UPPER', 'UPPER(text)', '<b>格式:</b> UPPER(text)<br><br>This function allows you to convert text to all uppercase. If there are characters in the string that are not letters, they are unaffected by this function.','string'],
         ['VALUE', 'VALUE(text)', '<b>格式:</b> VALUE(text)<br><br>Converts a text string into a number. Text is the text to be converted to a number.','string'],
         ['VAR', 'VAR(number1,[number2],...])', '<b>格式:</b> VAR(number1,[number2],...])<br><br>Estimates variance based on a sample.','compatibility'],
         ['VARP', 'VARP(number1,[number2],...])', '<b>格式:</b> VARP(number1,[number2],...])<br><br>Calculates variance based on the entire population.','compatibility'],
         ['VAR.S', 'VAR.S(number1,[number2],...])', '<b>格式:</b> VAR.S(number1,[number2],...])<br><br>Estimates variance based on a sample (ignores logical values and text in the sample).','statistical'],
         ['VAR.P', 'VAR.P(number1,[number2],...])', '<b>格式:</b> VAR.P(number1,[number2],...])<br><br>Calculates variance based on the entire population (ignores logical values and text in the population).','statistical'],
         ['WEEKDAY', 'WEEKDAY(serial_number, [type])', '<b>格式:</b> WEEKDAY(serial_number, [type])<br><br>Returns the day of the week for the given serial_number (date value). The day is returned as an integer based on the type. <br><br>Type is option. It can be any of the following values: <br><br>type = 1 (default), the weekdays are counted starting from Sunday (Monday = 2). <br><br>type = 2, the weekdays are counted starting from Monday (Monday = 1). <br><br>type = 3, the weekdays are counted starting from Monday (Monday = 0).','date'],
         ['WEEKNUM', 'WEEKNUM(serial_number, [type])', '<b>格式:</b> WEEKNUM(serial_number, [type])<br><br>Returns a number that indicates where the week falls numerically within a year. The WEEKNUM function considers the week containing January 1 to be the first week of the year. <br><br>Type is option. It can be any of the following values: <br><br>type = 1 (default), Week begins on Sunday. <br>type = 2, Week begins on Monday.','date'],
         ['WORKDAY', 'WORKDAY(start_date, days, [holidays])', '<b>格式:</b> WORKDAY(start_date, days, [holidays])<br><br>Returns a number that represents a date that is the indicated number of working days before or after a date (the starting date). Working days exclude weekends and any dates identified as holidays. Holidays is optional.','date'],
         ['WORKDAY.INTL', 'WORKDAY.INTL(start_date, days, [weekend], [holidays])', '<b>格式:</b> WORKDAY.INTL(start_date, days, [weekend], [holidays])<br><br>Returns a number that represents a date that is the indicated number of working days before or after a date (the starting date). Working days exclude weekends and any dates identified as holidays. Holidays and weekends are optional.','date'],
         ['YEAR', 'YEAR(date_value)', '<b>格式:</b> YEAR(date_value)<br><br>This function returns a four-digit year (a number from 1900 to 9999) given a date value.','date'],
         ['YEARFRAC', 'YEARFRAC(start_date, end_date, basis)', '<b>格式:</b> YEARFRAC(start_date, end_date, basis)<br><br>Calculates the fraction of the year represented by the number of whole days between two dates (the start_date and the end_date). Use the YEARFRAC worksheet function to identify the proportion of a whole year\'s benefits or obligations to assign to a specific term.','date'],
         ['VDB', 'VDB(cost, salvage, life, start_period, end_period, [factor], [no_switch])', '<b>格式:</b> VDB(cost, salvage, life, start_period, end_period, [factor], [no_switch])<br><br>Returns the depreciation of an asset for any period you specify, including partial periods, using the double-declining balance method or some other method you specify. VDB stands for variable declining balance.<br/><br/>Cost: The initial cost of the asset.<br/><br/>Salvage: The value at the end of the depreciation. This value can be 0.<br/><br/>Life: the number of periods over which the asset is depreciated.<br/><br/>Start_period: The starting period for which you want to calculate the depreciation. Start_period must use the same units as life.<br/><br/>End_period: The ending period for which you want to calculate the depreciation. End_period must use the same units as life.<br/><br/>Factor: The rate at which the balance declines. If factor is omitted, it is assumed to be 2.<br/><br/>No_switch: A logical value specifying whether to switch to straight-line depreciation when depreciation is greater than the declining balance calculation.','finicial'],
         ['VLOOKUP', 'VLOOKUP(lookup_value, tabe_array, col_index, [not_exact_match])', '<b>格式:</b> VLOOKUP(lookup_value, tabe_array, col_index, [not_exact_match])<br><br>Search for value in the left-most column of tabe_array and returns the value in the same row based on the col_index.','lookup']                              
     ]
}, function(){

});
