Ext.ns('feyaSoft.word');

feyaSoft.word.lang = {
		'leftHead' : '左头文本',
		'centerHead' : '中间头文本',
		'rightHead' : '右头文本',
		'leftFoot' : '左脚文本',
		'centerFoot' : '中脚文本',
		'rightFoot' : '右脚文本',
    	'head' : '开头',
    	'foot' : '结尾',
    	'edit_head_foot': '编辑开头和结尾',
    	'header_footer': '开头和结尾',        
        'align_left_tip':'左对齐',
        'align_right_tip':'右对齐',
        'align_center_tip':'居中',
        'align_justify_tip':'两端对齐',
        'background_color_tip':'改变选择文本的背景颜色',
        'bold_tip':'加深选择的文本',
        'command_exception':'命令不执行!',
        'comment':'&nbsp;评论&nbsp;',
        'comment_tip':'添加/编辑 一个评论',
        'col_number':'列号',
        'close_tip':'注销并关闭前言',
        'export_word':'导出Word',
        'export_word_tip':'导出Word文件',
        'export_odt':'导出ODT',
        'export_odt_tip':'导出开放的文本文件',
        'export_pdf':'导出PDF',
        'export_pdf_tip':'导出 PDF文件',
        'find_replace':'查找/替换',
        'find_replace_tip':'查找/替换内容在这个文件',
        'font_color_tip':'改变选择文本的字体颜色',
        'formatBrushAction':'格式刷',
        'horizontal_line':'横线',
        'horizontal_line_tip':'插入横线',
        'html_view':'编辑页面源代码',
        'html_view_tip':'查看和编辑HTML源代码',
        'html_editor_popup_title':'HTML编辑器',
        'import_word':'导入word',
        'import_word_tip':'导入  Word文件',
        'insert_table_tip':'插入表格',
        'insert_image_tip':'插入图片',
        'insert_image_url':'输入图片的地址',
        'insert_table':'&nbsp;表格&nbsp;',
        'importExcel':'导入Excel',
        'insert_table_popup_title':'表格选项',
        'italic_tip':'将选中的文本变斜体',
        'linkImage':'链接图片',
        'list_number_tip':'插入列表数量',
        'list_bullet_tip':'出入列表子项',
        'line_space':'线距',
        'line_spacing_tip':'调整行间距',
        'link_tip':'包装链接',
        'load_mask':'加载文件。。。',
        'new_tip':'新建CubeWord文件',
        'nomatch': '没有找到匹配',
        'open_tip':'打开存在的CubeWord文件',
        'page_break':'分页符',
        'page_break_tip':'插入分页符',
        'paragraph':'段落',
        'process':'处理...',
        'ready':'准备',
        'redo':'&nbsp;重做&nbsp;',
        'redo_tip':'重复最后操作',
        'remove_text_indent_tip':'文本减少缩进',
        'remove_format':'清除格式',
        'remove_format_tip':'清除格式',
        'replace':'替换',
        'replace_tip':'查找和替换文本',
        'row_number':'行号',
        'save_tip':'保存/保存为 当前编辑中的文件',
        'selectImage':'选择图片',
        'size_inc_tip':'放大字体',
        'size_des_tip':'缩小字体',
        'strike_tip':'取消选中的文本',
        'super_script_tip':'上标',
        'sub_script_tip':'分稿',
        'symbol':'符号',
        'symbol_tip':'插入符号',
        'text_indent_tip':'文本间距',
        'undo':'&nbsp;撤销&nbsp;',
        'undo_tip':'撤销最后的操作',
        'underline_tip':'选中的文本添加下划线',
        'unlink_tip':'打开链接',
        'accpet_comment':'插入注释文本',
        'delete_comment':'删除注释',
        'special_char_title':'选择自定义字符',
        'view':'视图',
        'fixed_width_page':'Fixed-width page',
        'fixed_width_page_tip':'宽度固定的界面',
        'page_setting':'Page setting',
        'page_setting_tip':'页面设置',
        'show_note':'Show note',
        'show_note_tip':'显示批注',
        'right_to_left':'Right to left',
        'right_to_left_tip':'方向左到右',
        'left_to_right':'Left to right',
        'left_to_right_tip':'方向右到左',
        'page':'Page',
        'note':'Note',
        'note_tip':'插入批注',
        'normal':'标准',
        'single':'一倍行距',
        'one_half':'1.5倍行距',
        'double':'2倍行距',
        'tripe':'3倍行距',
        'note_container_title':'我的便签',
        'show_comment':'显示评论',
        'hide_comment':'隐藏评论',
        'accept_all_comment':'接受所有评论',
        'delete_all_comment':'删除所有评论',
        'page_setting_title':'页面设置',
        'font_family':'字体',
        'font_size':'字体大小',
        'direction_right2left':'页面文本从右到左对齐<div style="color:gray;">&nbsp;&nbsp;&nbsp;(for Hebrew and Arabic documents)</div>',
        'page_background_color':'页面背景颜色',
        'page_font_color':'页面字体颜色',
        'preview':'预览',
        'preview_text':'那只敏捷的棕色狐狸跳过一只懒惰的狗。那只敏捷的棕色狐狸跳过一只懒惰的狗。那只敏捷的棕色狐狸跳过一只懒惰的狗。',
        'not_support_command':'您的浏览器不支持此命令!',
        'hotkey_cut':'请按"CTRL+X"',
        'hotkey_copy':'请按 "CTRL+C"',
        'hotkey_paste':'请按"CTRL+V"',
        'insertRowAbove':'向上插入行',
        'insertRowBelow':'向下插入行',
        'insertColBefore':'向前插入列',
        'insertColAfter':'向后插入列',
        'deleteRow':'删除行',
        'deleteCol':'删除列',
        'chanageWidth':'更改宽度',
        'chanageHeight':'更改高度',
        'chanageWdHg':'更改 宽度/高度',
        'compareVersion':'比较两个版本',
        'deleteTable': '删除表格'
};
