### account center config, 
account.us.save.url=https://sso.ubtob.com/api/userspace
account.user.save.url=https://sso.ubtob.com/api/user
account.user.getPartners.url=https://sso.ubtob.com/api/partners

### sso config
sso.app=uas
# token secretkey
sso.secretkey=0taQcW073Z7G628g5H
#sso.cookie.domain=.ubtob.com
sso.cookie.secure=false
sso.login.url=https://account.ubtob.com/sso/login