/**
 * 实现国际化，zh_CN
 * spring:message无法涉及的地方，通过此配置实现
 * @author yingp
 */
var $I18N = {
		common: {
			main: {
				homePageTitle: '首页', 
				technicalSupport: '技术支持',
				activeUser: '欢迎您:', 
				sysTitle: '管理系统',
				changeMaster: '切换系统',
				relogin: '重新登录',
				logout: '退出系统',
				closeTabText: '关闭当前页面', 
				closeOtherText: '关闭其他页面', 
				closeRightsTabsText: '关闭右侧页面',
				closeAllText: '关闭所有页面', 
				closeable: '可关闭', 
				quickSearch: '快速查找',
				quickInit: '快速开账',
				treeBack: '刷新',
				keywords: '按关键字查找',
				searchTitle: '从搜索记录中选择关键字',
				selectAll: '全选',
				and: '与',
				or: '或', 
				del: '删除',
				confirm: '确定',
				navigation: '导    航',
				navigationchart:'导 航 图',
				integrationManage: '集成性管理',
				favorite: '我的最爱',
				myNavigation:'我的导航',
				allNavigation:'全功能导航',
				workspace:'工作台'
			},
			home:{
				commonModule: '常用模块',
				setData: '资料设置',
				personalSpace: '个人空间',
				contactUs: '联系我们',
				functionMenu: '功能菜单'
			},
			button: {
				erpUpdateMaStyleButton:'更新流程类型',
				erpOSInfoUpdateButton:'委外信息更新',
				erpUpdatePrLevelButton:'更新物料等级',
				erpLookPhotoButton:'查看图片',
				erpExportExcelButton:'导入Excel',
				erpOrderAnalysisButton:'订单异动分析',
				erpGoMpsDeskButton:'工作台',
				erpMRPLoadButton:'装载',
				erpUpdateGridDetailReplyDate:'批量更新回复日期',
				erpBomSyncButton:'BOM批量抛砖',
				erpFlowBackButton:'回退',
				erpFlowChangeHandlerButton:'变更处理人',
				erpFlowDeleteButton:'删除',
				erpBatchTransferButton:'批量转账',
				erpBatchSearchButton:'批量查询',
				erpHandLockedButton : '锁定',
				erpAddLockedButton : '加锁',
				erpLendTryButton: '确定借调',
				erpLendTrimmerButton:'借调申请',
				erpLendTrimButton : '借调',
				erpConnectcustomerButton:'关联客户',
				erpSubmitApprovesButton:'提交(批准)',
				erpDeleteAutoButton:'删除',
				erpResSubmitApprovesButton:'反提交(批准)',
				erpSubmitAuditButton:'提交(审核)',
				erpResSubmitAuditButton:'反提交(审核)',
				erpUpdateInquiryAutoButton:'批量更新',
				erpLoadProcessButton : '载入工序',
				erpOrderSchedulingAnalyseButton:'订单排程进度分析',
				erpLoadPeopleButton : '载入加工人',
				erpBOMPrintButton : 'BOM打印',
				erpDYpreviewButton:'预 览',
				erpForceEndButton:'强制结案',
				erpAbbButton: '尝试',
				erpCancelApproveNumButton:'取消已批准数',
				erpTurnVehiclereturnButton:'确认派车',
				erpGetSumAmountButton:'自动汇总',
				erpCatchDataButton:'获取数据',
				erpPrintnosaleButton:'打印(无PO)',
				erpBatchTurnReturnButton:'转借机归还单',
				erpPrintBKTButton:'打印(补客退)',
				erpTurnAppropriateButton:'转拨出单',
				erpPrintBZTButton:'打印包装单',
				erpPostApplicationButton:'抛转请购单',
				erpPrintInvoiceButton:'打印发票',
				erpB2BButton:'同步至B2B',
				erpClearWareManButton:'清除明细',
				erpUpdatePurcVendorButton:'修改终端信息',
				erpTurnGoodsPickingButton:'转用品领用',
				erpPrintNoCustomerButton:'打印(无客户)',
				erpMainTainInToOutButton:'转维修出库',
				erpPrintEnButton:'打印(英文)',
				erpPrintyestaxButton:'打印(含税)',
				erpMeetingSignInButton:'会议签到',
				erpPrintnotaxButton:'打印(不含税)',
				erpTurnPreSaleFTSaleFButton:'预测批量处理',
				erpTurnMeetingButton:'生成会议申请',
				erpVendorLevelButton:'供应商等级更新',
				erpAppstatusButton:'转合格',
				erpResAppstatusButton:'转未认定',
				erpTurnProjectTask:'转正式项目',
				erpCustSendToProdInoutButton:'转出库',
				erpToSaleoutButton:'转无PO出货单',
				erpToOtheroutButton:'转其它出库单',
				erpCardLogImpButton:'打卡数据导入',
				erpAttendDataComButton:'取数计算',
				erpCheckVendorUUButton:'一键获取',
				erpExportArrayBomButton:'导出矩阵BOM',
				erpCleanDetailButton:'清除明细',
				erpBOMExpandButton:'导出BOM展开',
				erpBatchToMakeButton:'批量生成制造单',
				erpCleanFailedButton:'删除导入失败数据',
				erpSupplyScanButton:'供需查询',
				erpTurnKBIBillButton:'转评估单',
				erpMRPResourceScan:'MRP来源查询',
				erpScanDatalistDetail:'查看列表信息',
				erpCustomerUUButton:'客户UU号设置',
				erpBomUseMatchButton:'BOM用量匹配',
				erpBOMBackButton:'批量多级反查',
				erpUpdateTeamcodeButton:'更新线别',
				erpBatchUpdateMakeButton:'制造单批量更新',
				erpInspectAgainButton:'再次送检',
				erpInquiryTurnPriceButton:'转价格审批',
				erpCreateReturnMakeButton:'生成退料单',
				erpCatchBatchButton:'抓取批号',
				erpCatchBatchByClientButton:'按委托方抓取批号',
				erpCatchBatchByIncodeButton:'按入仓单抓取批号',
				erpCatchBatchByCustButton:'按客户抓取批号',
				erpUpdateBatchCode:'修改批号',
				erpUpdateMaxlimitInfoButton:'修改限购量',
				erpReLoadButton:'重新载入',
				erpInsertEmployeeButton:'插入员工',
				erpPrintHKButton:'打印(香港)',
				erpZhanglingButton:'账龄计算',
				erpCreateExamButton:'批量生成试卷',
				erpCheckKBImanButton:'修改评估人',
				erpTurnTurnDocButton:'转会议纪要',
				erpBatchPLXGButton:'批量操作',
				erpReplaceChangeButton:'变更申请',
				erpPMCUpdateButton: 'PMC回复日期更新',
				erpComplaintUpdateButton: '投诉信息更新',
				erpOSVendorUpdateButton: '委外信息更新',
				erpCombiningAndBreakingButton:'条码合并拆分',
				erpAgreePriceButton:'最终判定',
				erpFeatureQueryButton:'特征值查看',
				erpUpdatePdpriceButton:'更新成本单价',
				erpAgreeToPriceButton:'采纳',
				erpCleanInvalidButton:'清除无效数据',
				erpTurnVastOaacceptanceButton:'转用品采购',
				erpTurnVastPartCheckButton:'转分检信息',
				erpTurnForecastAdjustButton:'转预测调整单',
				erpBatchReplyBugButton:'批量回复BUG',
				erpBatchTestBugButton:'批量处理BUG',
				erpProcessingWayButton:'加工方式',
				erpDeblockButton:'取消锁定',
				erpDeblockSplitButton:'拆 分',
				erpConfirmBugButton:'批量确认BUG',
				erpVastSendBugMegButton:'发送BUG邮件',
				erpTurnVastOtherInButton:'转售后入库单',
				erpBatchTurnAppropriationOutButton:'转售后出库单',
				erpTurnVastSaleReturnButton:'转退货单',
				erpCreateRepairOrderButton:'生成派工单',
				erpNotAgreeToPriceButton:'不采纳',
				erpTurnBankDJButton:'转银行登记',
				erpAddButton: '新  增',
				erpChangeButton: '修 改',
				erpProductStatusButton:'更新承认状态',
				erpConfirmDeliveryButton:'确认送货',
				erpCancelDeliveryButton:'取消送货',
				erpResetSyncButton: '刷新同步状态',
				erpRefreshSyncButton: '刷新同步状态',
				erpTurnSalePriceButton:'转销售报价',
				erpTurnPurPriceButton:'转物料核价',
				erpReplyButton: '回  复',
				erpCloseButton: '关  闭',
				erpAlertRevertDealButton:'批量回复',
				erpSendToProdInoutButton:'关联入库',
				erpCopyPreForecast:'复 制',
				erpToPurInoutButton:'无PO采购验收单',
				erpToOtherInoutButton:'其它入库单',
				TurnProdinoutIn:'转其他入库单',
				erpCreateBillButton:'生成形式发票',
				erpCreateOtherBillButton:'生成其它应收单',
				erpTurnPaInButton:'生成发票箱单',
				erpAgreeAllToPriceButton:'全部采纳',
				erpDeleteButton: '删  除',
				erpFreezeButton:'冻  结',
				erpTurnProdinoutReturnButton:'转销售退货单',
				erpNullifyButton:'作  废',
				erpAllowNumberButton:'批准数量',
				erpEnforceEndButton:'强制结案',
				erpCancelFreezeButton:'取消冻结',
				erpFreezeBarcodeButton:'冻结条码',
				erpBreakingBatchButton:'条码拆分',
				erpReleaseBarcodeButton:'释放条码',
				erpCheckbeforePostButton:'结账前检测',
				erpCheckPostButton:'结 账',
				erpPrintwithPriceButton:'有价打印',
				erpPrintPriceButton: '打  印',
				erpPrintNoPriceButton: '无价打印',
				erpPrintotherinButton: '返修机入仓单打印',
				erpPrintotheroutButton: '返修机出仓单打印',
				erpUnCheckPostButton:'反结账',
				erpPrintButton: '打  印',
				erpPrintAllButton:'打印条码',				
				erpMakeFlowButton:'生产流程维护',
				erpPrintA4Button: 'A4纸打印',
				erpGatherButton: '汇  总',
				erpSaveButton: '保  存',
				erpTurnMrbButton:'转Mrb单',
				erpTurnCustomerCheckButton:'转客户验货单',
				erpTurnGoodsOutButton:'转用品退仓单',
				erpSubmitButton: '提  交',
				erpResSubmitButton: '反提交',
				erpTurnOffPriceButton:'转报价单',
				erpAuditButton: '审  核',
				erpHungButton: '挂  起',
				erpReHungButton: '解  挂',
				erpGetButton: '载入',
				erpResAuditButton: '反审核',
				TurnVehicleButton:'转派车单',
				erpCheckButton: '批准',
				UpdateprodlevelButton:'载入',
				erpResCheckButton: '反批准',
				erpCopyButton: '复  制',
				erpBackSaleButton:'驳回订单',
				erpRefreshCraftsButton:'工艺路线展开刷新',
				erpUpdateRemarkButton:'更新备注',
				erpVastWriexamButton: '批量转笔试',
				erpVastInterviewButton:'批量转面试',
				erpVastEmpowerProdSalerButton:'上传',
				erpVastUnPowerProdSalerButton:'下架',
				erpOutScheduleButton:'出货排程',
				splitSaleButton: '订单分拆',
				updatepmc: '更改PMC日期',
				updateld: '更改LD料码',
				updatevendorbackInfo:'交期回复',
				updateDetailInfo:'修改对账数量',
				bomopen: 'BOM多级展开',
				updateDiscount: '更新比例',
				needSpec: '产品需求参数设置',
				erpUpdateMaterialWHButton: '更新用料表仓库',
				erpVastJointalcpoolButton: '批量转人才库',
				erpReturnPropertyButton:'资产归还',
				TurnrepairButton: '转维修记录',
				erptecaiButton: '特采',
				erpMrpCloseButton: 'MRP关闭',
				erpMrpOpenButton: 'MRP打开',
				erpVastIntermarkButton:'批量录入面试分数',
				erpVastSocailsecuButton:'批量录入社保信息',
				erpTurnProductSampleButton:'转打样申请单',
				TurnPositionButton:'更新人员信息',
				erpTurnCareeButton:'转录用申请单',
				ProductleveldetailButton:'更新采购类型明细',
				erpCancelPerformMakeECN:'转取消执行',
				erpTurnPerformMakeECN:'转执行',
				erpGetPropertyButton:'确认资产领用',
				BomleveldetailButton:'更新BOM等级明细',
				erpVastWritemarkButton:'批量录入笔试分数',
				erpVastTurnfullmembButton:'人员批量转正',
				erpVastTurnCareeButton:'生成录用申请单',
				erpVastTurnQuaCheckButton:'转入检验单',
				erpDemandplanButton:'转用人申请单',
				erpVastTurnoverButton:'人员批量离职',
				erpSearchVendorUU:'更新UU',
				erpUpdateButton: '更  新',
				erpBeforeUpdateButton: '需要修改',
				erpUploadButton: '上传附件',
				erpDownloadButton: '附件下载',
				erpImportButton: '导  入',
				erpImportAllButton: '全部导入 ',
				erpTurnRecruitplanButton:'转招聘计划单',
				erpTurnProductApprovalButton:'转认定单',
				erpTurnfullmembButton:'生成转正申请单',
				erpExportButton: '导  出',
				erpVastSocailaccountButton:'批量录入公积金信息',
				erpAllThrowButton:'全部投放',
				erpSelectThrowButton:'选择投放',
				erpScanButton: '查  找',
				erpGetOaapplicationButton: '领料',
				erpForBiddenButton: '禁  用',
				erpResForBiddenButton: '反禁用',
				erpBannedButton: '禁  用',
				erpResBannedButton: '反禁用',
				erpDeleteAutoDetButton:'删除明细',
				erpCancelButton: '作  废',
				erpTestButton: '测  试',
				erpResetbatchButton:'重置批号',
				erpPublishButton: '发  布',
				erpSyncButton: '同  步',
				erpSyncSpecialButton: '同  步',
				erpDesignButton: '设  计',
				erpSourceButton: '查看来源',
				TurnOaacceptanceButton: '转用品采购验收单',
				erpTurnEmployeeButton:'转试用员工',
				erpTurnBuglist:'转 BUG',
				erpTurnProject:'转 立 项',
				erpNoConfirmButton:'驳回',
				erpTurnOainstorageButton: '用品入库',
				erpDeleteDetailButton: '删除明细',
				erpCopyDetailButton: '复制',
				erpPasteDetailButton: '粘贴',
				erpUpDetailButton: '上移',
				erpDownDetailButton: '下移',
				erpVastDealButton: '批量处理',
				TurnOapurchaseButton:'转用品采购单',
				erpVastAuditButton: '批量审核',
				erpVastResAuditButton: '取消审核',
				erpVastCancelButton: '批量作废',
				erpVastResPostButton: '批量反过账',
				erpVastDeleteButton: '批量删除',
				erpVastPrintButton: '批量打印',
				erpVastReplyButton: '批量回复',
				erpVastSubmitButton: '批量提交',
				erpVastPostButton: '批量抛转',
				erpVastCloseButton: '批量结案',
				erpVastApproveButton: '批量批准',
				erpVastWriteoffButton:'批量核销',
				erpVastReStartButton: '批量重启',
				erpVastFreezeButton: '批量冻结',
				erpVastResFreezeButton: '冻结重启',
				erpVastCheckOutButton: '转验退单',
				erpVastSendButton: '批量发出',
				erpByAmountButton: '按金额开票',
				erpConfirmButton: '确  认',
				erpConfirmBillButton: '确认开票',
				erpConfirmThrowQtyButton:'确认投放数量',
				erpConfirmPeriodsButton: '确认设置',
				erpConfirmTypeButton:'确认类型',
				erpConfirmRangeButton:'确认区间',
				erpConfirmAgreeButton : '确认接收',
                erpConfirmYFYFButton:'预付-应付明细确认',
                erpConfirmYSYSButton:'预收-应收明细确认',
                erpConfirmVendorButton:'确  认',
                erpConfirmYJSKButton:'确认样机收款',
                erpConfirmXJSKButton:'确认现金收款',
                erpCancelSKButton:'取消收款',
				erpConfirmCheckButton:'确认对账',
				erpCancelCheckButton:'取消对账',
				erpCarryoverButton: '结  转',
				erpResCarryoverButton: '反结转',
				erpOffButton: '取  消',
				erpQueryButton: '筛  选',
				erpPostButton: '过  账',
				erpResPostButton: '反过账',
				erpEndButton: '结  案',
				erpOverButton: '结  束',
				erpResEndButton: '反结案',
				erpConsignButton: '转发货',
				erpCertificateButton:'凭证制作',
				erpResCertificateButton:'凭证取消',
				erpVoCreateButton: '生成凭证',
				erpVoUnCreateButton: '取消凭证',
				erpGetMasterButton: '选择账套',
				erpBugButton:'BUG回复',
				erpTemporaryButton: '转正式物料',
				erpTurnVendorButton: '转供应商',
				erpTurnCustomerButton: '转客户',
				erp2PurcButton: '转采购',
				erpTurnProdInOutSaleButton:'转出货单',
				erpTurnProdIOButton: '转出货单',
				erpTurnProdOtherButton: '转其它出货单',
				erpTurnProdExButton: '转换货出货单',
				erpTurnSaleButton: '转销售',
				erpTurnSaleYSButton: '转销售预测',
				erpTurnNonSaleButton: '转非正常销售',
				erpTurnECNButton: '转ECN',
				erpTurnCheckButton: '转检验单',
				erpTurnStorageButton: '转入库单',
				erpTurnBorrowButton:'转借货出货单',
				erpTurnNotifyButton:'转通知单',
				erpTurnReturnButton:'转销售退货单',
				erpTurnPayBalanceButton:'转付款单',
				erpSaveShipButton:'保存船务信息',
				erpTurnPrePayButton:'转预付款单',
				erpTurnRecBalanceButton:'转收款单',
				erpTurnGoodsSendButton:'转发出商品',
				erpTurnEstimateButton:'转应付暂估',
				erpVastTurnProdINButton:'转出货单',
				erpScmTurnOtherOut:'转其它出库单',
				erpTurnPurcOutButton:'转采购验退单',
				erpScmTurnAppropriationOut:'转拨出单',
				erpScmTurnExchangeOut:'转换货出库单',
				erpVastTurnPurcButton:'批量转采购',
				erpVastTurnCysButton:'转预收冲应收',
				erpVastTurnPbButton:'转预付冲应付',
				erpHistoryQuoButton:'查看历史报价',
				erpHistoryInButton:'查看历史入库价',
				erpGetVendorButton: '获取供应商',
				erpSonBOMButton: '下级BOM',
				erpReplaceButton: '替代关系',
				erpLocationButton: '位  置',
				erpVastMakeBillButton:'开  票',
				erpVastTurnDistributeButton:'转分配',
				erpVastTurnAutoStrikeButton:'自动冲账',
				erpFlowButton: '流程处理',
				erpFlowFinishButton:'流程结束',
				erpAutoGetNumButton:'自动获取编号',
				erpDistributeButton:'分配权限',
				erpExportTemplateButton:'导入模板',
				erpCreateTemplateButton: '添加到模板',
				erpVastTurnAccNotifyButton:'转收料通知',
				erpTurnMakeButton: '转制造单',	
				erpTurnPurcPriceButton: '转物料核价',
				erpTurnOSMakeButton: '转委外单',
				erpTurnOSToMakeButton: '转制造单', 
				erpVastTurnMakeButton: '批量转制造单',
				erpVastTurnMakeMakeButton: '批量转委外单',
				erpVastTurnAcceptButton: '转收料单',
				erpVastTurnCheckAcceptButton:'批量转验收单',			
				erpVastSaveButton: '保  存',		
				erpVastSignButton: '批  签',	
				erpVastSigninButton: '客户签收',
				erpTurnExOutButton: '转换货出库单',
                erpRefreshButton: '刷  新',
				erpMakeOccurButton: '生成操作',
				erpSaleOccurButton: '生成操作',
				erpVastSignGetinButton: '客户签收',
				erpVastDeleteMakeButton: '批量删除',
				erpVastUpdateButton: '批量更新',			
				erpAutoInvoiceButton:'凭证',				
				erpGetMaterialButton: '生成备料',
				erpDeleteMaterialButton: '删除备料',
				erpReplaceMaterialButton: '替  代',
				erpChangeMaterialButton: '变  更',
				erpGetCraftButton: '生成工艺',
				erpCalMakeButton: '用料表计算',
				erpGetOSVendorButton:'自动获取委外商',
				erpBOMCostButton: '成本计算',
				erpAccountedButton: '记  账',
				erpResAccountedButton :'反记账',
				erpStrikeBalanceButton :'冲  账',
				erpAssMainButton :'辅助核算',
				erpGetPriceButton :'取  价',
				erpBussAccountButton :'核  算',
				erpRePriceButton :'单价重置',
				erpVersionButton :'版本管理',
				erpVastTurnSaleMakeButton: '批量转制造单',
				erpVastOccurButton: '批量生成',
				erpVastDealButton: '批量处理',
				erpVastCollectionButton:'批量催收',
				erpCalculateButton: '计算备料',
				erpVastAnalyseButton: '缺料分析',
				erpFeeShareButton:'费用分摊',
				erpDeviceInventoryButton:'确认盘亏',
				erpVastTurnProdInOutButton: '批量转出入库',
				erpVastEffectButton: '整批生效',
				erpVastTurnMadeButton: '批量完工',
				erpVastTurnProdInButton:'批量入库',
				erpVastTurnSaleButton:'转销售订单',
				erpVastTurnARBillButton:'批量开票',
				erpVastTurnARAPCheckButton:'批量对账',
				erpVastTurnAPBillButton:'批量开票',
				erpLoadingSourceButton:'装载来源',
				erpFeatureDefinitionButton:'特征定义',
				erpFeatureViewButton:'特征查看',
				erpDeleteAllDetailsButton:'清除明细',
				erpLoadingSourceButton:'装载来源',
				erpLoadButton:'载  入',
				erpDeviceAttributeButton:'获取设备明细',
				erpLoadFeatureButton:'载入特征',
				erpLoadVendorButton:'载入供应商',
				erpLoadFittingButton:'载入配件',
				erpUpdateFeatureButton:'修改特征名称',
				erpExecuteOperationButton:'执行运算',
				erpVastSpareButton:'备  置',
				erpVastSimulateButton:'排货模拟',
				erpVastTurnNotifyButton:'转通知单',
				erpDistribute2Button: '分  发',
				erpTransmitButton: '转  发',
				erpFileButton: '归  档',
				erpDealMakeButton: '其他操作',
				erpPreviewButton: '预  览',
				erpUpExcelButton: '导  入',
				erpCreateDetailButton: '生成清单',
				erpPrintDetailButton: '打印清单',
				erpRecommendButton: '知识推荐',
				erpVoucherFlowButton: '现金流',
				erpModifyMaterialButton:'修改用料',
				erpSubRelationButton:'替代关系',
				erpDbfindDeployButton:'查找配置',
				erpChangeDateButton: '交期变更',
				erpChangeHandlerButton:'变更处理人',
				erpVoucherNumberButton: '自动填补断号',
				erpTurnProjectReviewButton:'转项目评审',
				erpPlanMainTaskButton:'下达任务书',
				erpTurnTaskButton:'开启任务',
				erpUpdateMakeRemarkButton:'更新备注',
				UpdateProdInoutrateButton:'比例信息维护',
				erpStartButton:'开始',
				erpEnableButton:'启用',
				erpStopButton:'暂停',
				erpLoadMakeButton:'装载工单',
				erpLoadSaleButton:'装载销售订单',
				erpLoadSaleForecastButton:'装载销售预测',
				erpVastTurnPreProductButton:'转新物料申请',
				erpRunLackMaterialButton:'缺料运算',
				erpRunLackWipButton:'线边仓缺料运算',
				erpVastAllotButton:'批量分配',
				erpInMaterialNeedButton:'进料需求投放',
				erpWipNeedButton:'线边仓调拨需求投放',
				erpWipSendButton:'生成调拨单',
				erpImportExcelButton:'导入EXCEL',
				erpImportMppButton:'导入PROJECT',
				erpLackMateriallResultButton:'缺料结果分析',
				erpTurnDefectOutButton: '转不良品出库',
				erpTurnOtherOutButton: '转其它出库',
				erpTurnCustReturnOutButton: '转客退返修机出库单',
				erpTurnOtherInButton: '转其它入库',
				erpTurnOtherProdIOButton:'转单',
				erpTurnOtherPurcOutButton: '转其它采购出库',
				erpTurnRepairOrderButton: '生成派工单',
				erpTurnSample:'生成送样单',
				erpCreateCheckListButton: '生成CheckList',
                erpTurnRepairWorkButton: '转维修单',
                erpMakeFeeCloseButton: '结转生产成本',
                erpMakeCostCloseButton: '结转主营业务成本',
                erpAPBillCostCloseButton: '开票成本结转',
                erpScanFeatureSet:'查看特征值 ',
                erpUUListenerButton: 'UU字段',
                erpStartAccountButton:'结 转',
                erpOverAccountButton:'反结转',
                erpResConfirmButton:'反确认',
                erpCancelButton:'取消' ,
                erpFormBookButton:'责任书' ,
                erpScanReplaceProdButton:'查看替代料',
                erpUseableReplaceButton:'可用替代料',
                erpAvailableReplaceProdButton:'可用替代维护',
                erpBankInitButton: '确认开账',
                erpShowDetailButton:'显示销售发票明细',
                erpTurnBillAPButton:'转应付票据',
                erpTurnBillARButton:'转应收票据',
                erpTurnBillARChangeButton:'转应收票据异动',
                erpShowDetailButton:'显示销售发票明细',
                erpAbateButton:'失  效',
                erpResAbateButton:'转有效',
                erpHistoryProdIOButton:'查看出入库明细',
                erpProductDetailButton:'查看具体报价',
                erpCopyPowerButton: '复制权限',
                erpRefreshQtyButton: '刷新已转数',
                erpMaterialLackTwo:'缺料二维查看',
                erpVendorUUButton: '供应商UU设置',
                erpVastGetButton: '确认领取',
                erpVastSendOutButton: '确认寄出',
                erpConsistencyButton: '一致性检测',
                erpBomCopyButton:'BOM复制',
                erpProductBoundButton:'绑定',
                erpMakeQueryButton:'工单查询',
                erpTurnCLFBXButton:'转差旅费报销单',
                erpTurnFYBXButton:'转费用报销单',
                erpTurnYHFKSQButton	:'转付款申请单',
                erpTurnYWZDBXButton	:'转业务招待费报销单',
                erpThrowButton:'投放',
                erpTurnYWZDBXButton	:'转业务招待费报销单',
                erpBomUpdatePastButton:'更新跳层',
                erpPrintDeliveryButton:'PrintDelivery',
                erpTurnInquiryButton: '转询价单',
                erpBomUpdatePastButton:'更新跳层',
                erpTurnFeePleaseButton:'转模具付款申请单',
                erpTurnPurcProdIOButton:'转验收单',
                erpSetVendorRateButton: '比例设置',
                erpSplitButton:'拆分',
                erpCancelSplitButton:'取消拆分',
                splitButton:'拆分(锁库)',
                erpReSubmitActive:'重新激活',
                erpSubpackageButton:'确认分装',
                erpClearSubpackageButton:'清除分装明细',
                erpPrintBarButton:'条码打印',
                erpTurnstandardButton:'转标准BOM',
                erpEditSubpackageButton:'条码维护',
                splitdetail:'拆分明细',
                erpSaveOrdercodeButton:'更新关联单号',
                erpScanDetail:'查看明细',
                erpResultScanButton:'结果查看',
                erpBillDateUpdateButton: '更改单据日期',
                erpProduceBatchButton:'产生批号',
                erpSelectThrowNotifyButton:'选择投放',
                erpTurnBankRegisterButton:'转银行登记',
                erpTurnAppropriationOutButton: '转拨出单',
                erpRunATPButton: 'ATP运算',
                factdays: '更改实际天数',
                erpTurnMJProjectButton: '转模具委托保管书',
                erpStandardPriceButton: '抓取标准单价',
                erpBOMInsertButton: '导入建立BOM的产品',
                erpBOMVastCostButton: '计算产品BOM成本',
                erpCatchMadeInButton: '抓取发票明细产地',
                erpECNCheckButton: '制造ECN评审',
                erpTurnProdOutButton: '转出货单',
                erpTurnBillButton: '确认生成发票',
                erpLoadRelationButton: '载入替代关系',
                erpSetMMQTYButton: '确认实际可发数',
                erpTurnQualityYCButton: '转生产品质异常单',
                erpVastTurnQUABatchButton: '产生库存检验单',
                erpProcessRemindButton: '流程催办',
                erpTurnProdAppropriationOutButton: '转拨出单',
                updatebgxh: '更改报关型号',
                erpSaleForecastChangeButton: '预测变更',
                erpUpdateInfoButton: '更新信息',
                erpTurnDeliveryOrderButton: '转模具出货单',
                erpUpdateSTFButton: '移模',
                erpTurnRecBalanceIMREButton: '转冲应收款单',
                erpVendReturnButton: '供应商返还',
                erpCustReturnButton: '客户返还',
                updatereturnqty: '更新物料编号',
                erpUpdatePayStatusButton: '更新付款状态',
                erpUpdateChargeStatusButton: '更新收款状态',
                erpUpdateUseStatusButton: '更新使用状况',
                updateoffer: '更新是否报价',
                erpUpdateWHCodeButton: '更新仓库',
                stepWiseInquiry: '分段询价',
                stepWiseQuotation: '分段报价',
                erpSendButton: '转发货(通知)',
                erpBarcodeButton: '条形码维护',
                erpGenerateBarcodeButton: '生成条码',
                erpBatchGenBarcodeButton: '批量生成条码',
                erpUpdateDetailWHCode: '修改仓库',
                erpBackButton: '回复',
                erpReturnAllButton: '全部退回',
                erpTurnProdIOGetButton: '转领料单',
                erpTurnProdIOAddButton: '转补料单',
                erpTurnProdIOMReturnButton:'转退料单',
                erpTurnStockScrapButton:'转报废单',
                erpTurnMakeCraftButton: '下达车间作业',
                erpParameterButton: '参数维护',
                erpBlankAllButton: '全部下料',
                erpUpdateQtyButton: '更新数量',
                erpLabelPreviewButton: '模板维护',
                erpBarVastTurnProfitButton: '生成条码盘盈',
                updateacceptqty: '修改数量',
                erpBackAllButton: '全部拒收',
                erpPrintAllPackageButton:'打印全部箱号',
                erpGeneratePaCodeButton:'生成箱号',
                erpGetPurcPrice: '抓取采购单价',
                erpDeliveryChangeButton: '交期变更',
                erpSaveCostDetailButton: '调整金额更新',	
                erpDifferVoucherCreditButton: '调整差异生成凭证',
                erpNowhVoucherCreditButton: '无值转出生成凭证',
                erpSaveCostDetailMaterialButton: '调整金额',
                erpTurnPWHMonthAdjustButton: '生成期末调整单',
                erpTurnCostChangeButton: '生成成本调整单',
                erpBatchGenBOButton: '批量生成条码和箱号',
                erpBatchPrintButton: '批量打印',
                erpVastTurnBoChuButton: '不合格品调拨',
                erpLossUpdateButton: '更新物料损耗率',
                erpStepCollectionButton:'工序采集信息维护',
                erpEditableTemplateButton:'模板编辑',
                erpSendSampleButton: '送样',
                erpQuoteButton: '报价',
                erpPlaceOrderButton: '下单',
                erpShipmentButton: '出货',
                erpTurnYPOutButton: '转用品领用',
                erpTurnZZSQButton: '生成转正申请',
                erpZxbzsBarcodeButton:'按最小包生成条码',
                erpNeedMakePreparedButton:'查看备料清单',
                erpChangeMakeButton:'工单切换',
                erpPrintCombineButton:'打印拼板号',
                erpImportMPDataButton:'导入备料单数据',
                erpCreateSQLButton:'生成SQL',
                erpImportMPDataButton:'导入备料单数据',
                erpPrintRepairButton:'补打序列号',
                erpPrintVoucherCodeButton:'按凭证号打印',
                erpRepairLogButton:'维修登记',
                erpScrapButton:'报 废',
                erpVastTurnMaintainButton:'保 养',
                erpBackStencilButton:'归 还',
                erpKpiLaunchButton:'发起考核',
                erpKpiSummaryButton:'评分汇总',
                erpKPiSaveComment:'收藏评语',
                erpTurnFKCustomerButton:'完善风控资料',
                erpRefreshCreditButton:'刷新实时额度',
                erpCalBudgetButton:'计算收款预算',
                erpProduceBudgetBillButton:'生成收款预算单',
                erpCalFKBudgetButton:'计算付款预算',
                erpProduceFKBudgetBillButton:'生成付款预算单',
                erpReturnPlanButton:'还款计划',
                erpReturnButton:'还款',
                erpPrintProxyButton:'打印委托书',
                erpPrintReceiptButton:'打印签收单',
                erpPrintDLBillButton:'打印收据',
                erpReceivablePlanButton:'收款计划',
                erpReceivableButton:'收款',
                erpReportFilesButton:'报表设置',
                erpPrintByConditionButton:'按条件打印',
                erpPrintMoreButton:'打印条码',
                erpPrintMoreBoxButton:'打印箱号',
                erpUpdateGMYearPlanButton:'刷新年度计划金额',
                erpVastTurnJobDutyButton:'转岗位职责',
                erpTurnBannedButton:'批量禁用',
                erpBookReturnButton:'批量归还',
                erpBookOverDueButton:'图书催还',
                erpTurnCapitalizationButton: '转资本化',
                erpShiPAddressUpdateButton: '更新交货地点',
                erpATPOperateDetailButton:'运算明细',
                erpCloseAllDetailButton:'全部取消执行',
                erpOpenECNAllDetailButton:'打开全部明细',
                erpCloseECNAllDetailButton:'关闭全部明细',
                erpTurnoverConfirmButton:'确认离职',
                erpTicketTaxesButton: '更新税票信息',
                erpTurnGoodsUpButton:"上 架",
                erpGoodsUpTurnOutButton:'转拨出单',
                erpModifyCommonButton:'更新数据',
                erpVastLockBatchButton:'批量锁库',
                erpVastUnLockBatchButton:'批量解锁',
                erpGetStandardUUIdButton:'维护标准料号',
                erpGetB2CProductKindButton:'手工匹配',
                erpModifyDetailCommonButton:'更新明细数据',
                erpBatchGoodsOffButton:'批量下架',
                erpTurnRenewApplyButton: '转续借申请单',
                erpHistoryUpdateButton:'查看历史',
                erpB2CPurchaseButton:'平台购买',
                erpVastMakeCloseButton: '批量关闭',
                erpVastMaintainButton: '批量保养',
				erpVastMakeOpenButton: '批量打开',
				erpTurnAutoECNButton: '转立即执行',
				erpVastSetMainButton:'设为主料'	,		
				erpDlcCallerButton:'获取关联下拉项',
				erpPrintMTButton:'多次打印',
				erpTurnProdAbnormalButton: '转物料品质异常联络单',
				erpTurnT8DReportButton: '转8D报告',
				erpTurnRecBalanceNoticeButton: '转回款通知单',
				erpCatchBatchByOrderButton:'按订单抓取批号',
				erpEmpTransferCheck:'数据检测',
				erpAddToTempStore:'添加至暂存',
				erpCheckTempStore:'查看暂存',
				erpTurnProjEvalSTANDARDButton:'转标准方案',
				erpTurnProjEvalCUSTOMButton:'转定制方案',
				erpTurnB2CSaleOutButton : '转商城发货',
				erpOpensysConfirmButton:'确认',
				erpGoodsUpButton:'上架',
				erpLoadProdButton:'选择物料',
				erpRemoveUUIdButton:'解除匹配关系',
				erpGetUUIdButton:'自动匹配',
				erpRunSYSJobNowButton: '立即执行',
				erpConfirmIncomeButton: '确认收入',
				erpDateCalculateButton:'区间日期计算',
				erpRegB2BButton:'一键注册',
				erpDullStockUpButton:'上 架',
				erpTurnDeviceInApplyButton: '器件入库申请',
				erpCallBackButton:'商机收回',
				erpTransferButton:'商机转移',
				erpBusDistributeButton:'商机分配',
				erpBatchPriceButton:'确定报价',
				erpVastCancelSubsApplyButton:'批量取消',
				erpVastAddSubsApplyButton:'批量申请',
				erpDisableBomPastButton:'取消跳层',
				erpCatchWorkContentButton:'抓取工作内容',
				erpAddPointButton:'添加要点',
				erpTransToCustomerButton:'转为新客户',
				erpSellerPreRecButton: '业务员转预收',
				erpTurnPlmMainTaskButton:'下达任务书',
				erpTurnPayBalanceCYFButton: '转冲应付款单',
				erpOutLabelPrintButton:'外箱标签打印',
				erpTrayLabelPrintButton:'料盘标签打印',
				erpTurnEmpTransferCheckButton:'转任务交接单',
				erpAllDifferButton: '查看全部差异',
				erpCustAnticipateButton: '客户逾期情况',
				erpTurnIdentifyButton:'转认定',
				erpCopyByConfigsButton:'复制',
				erpSendEdiButton:'发送EDI',	
				erpCancelEdiButton:'EDI退单',	
				erpOpenVendorUUButton:'开通B2B',
				erpCancelVendorUUButton:'取消B2B',				
				erpOpenB2BDeliveryButton:'启用B2B收料',
				erpCancelB2BDeliveryButton:'取消B2B收料',
				erpOpenB2BCheckButton:'启用B2B对账',
				erpCancelB2BCheckButton:'取消B2B对账',
				erpChargerCalcButton:'费用计算',
				erpConfirmInButton:'确认入库',
				erpDealconfirmationButton:'确认处理',
				erpCommonUpdateButton:'更新',
				erpEditDetailButton:'修改明细',
				erpSubsBatchTestButton:'批量检测',
				erpInfoPerfectButton:'资料完善',
				erpGroupSetButton: '合并设置',
				erpEdiToProdinButton: '生成入库单',
				erpCheckRuleSqlButton: 'SQL检测',
				erpTaskTransferButton:'任务移交',
				erpEdiMarkAsDoneButton:'标记为已处理',
				erpSceneManageButton: '场景管理',
				erpTurnTender: '转招标',
				erpContractProcess: '合同流程',
				updateArrears: '欠款维护',
				updateCreditors: '债权人维护',
				erpMFCustButton: '买方客户维护',
				erpFormsDocButton: '附件管理',
				erpRushRedButton: '红  冲',
				erpTurnSaleReturnButton: '转销售退货单',
				erpProcessingDetButton: '加工内容明细',
				erpTurnProcessInButton: '转加工验收单',
				erpRecheckButton:'复审',
				erpResrecheckButton:'反复审',
			    erpToMeetingButton:'转会议申请',
			    erpAutoNewProdButton:'自动生成料号',
			    erpMeasureButton:'测算',
			    ertBOMAttachDownloadButton:'附件批量下载',
			    updatemfcustinfodet: '双方交易情况',
			    erpTurnApplicationButton:'转请购单',
			    erpAccountTransferButton: '应收账款转让',
			    erpCatchBatchBySellerButton:'按业务员抓取批号',
			    erpThrowCancelButton : '投放取消建议',
			    erpMakeCraftStepInfoUpdate: '委外信息更新',
			    erpTurnMakeExpButton : '下达委外PO',
			    erpPCBatchPostButton : '批量过账',
			    erpVastOccurXYButton : '批量生成',
			    erpATPSetAnalysisButton:'套料分析',
			    erpAutoCheckButton: '自动对账',
			    erpReportAccountButton: '报表计算',
			    erpInviteVendorsButton:'快速邀请',
			    erpExternalLinkButton: '访问供应商系统',
			    erpAdvanceEndButton:'提前结束',
			    erpOpenInvoiceButton:'发票开具',
			    erpUpdateOtherExplistInfoButton:'更新委外商、价格信息',
			    erpB2CBomPriceButton:'商城核价',
			    splitDetail:'拆分',
                cancelSplitDetail:'取消拆分',
                erpVastTurnMakeFromApplButton:'转工单'
			},
			status: {
				
			},
			trigger: {
				
			},
			form: {
				title: '基本资料', 
				blankText: '该记录为必填项!',
				necessaryInfo1: '必填字段',
				necessaryInfo2: '为空，请修改后再继续操作！',
				emptyData: '表单未添加或修改数据!!',
				yes: '是',
				no: '否'
			},
			grid: {
				emptyText: '无数据',
				emptyDetail: '明细表未添加或修改数据!',
				auditApplyPayPlease1:'第',
				auditApplyPayPlease2:'行明细中审批金额大于申请金额,不能保存!',
				submitPayPleaseError1:'总金额不平衡,不能提交!'
			},
			toolbar: {
				prompt: '提示:'
			},
			msg: {
				title_prompt: '提示',
				title_warn: '警告',
				title_info: '消息',
				ask_del: '确定要删除该行吗?',
				ask_del_main: '确定删除该单据吗?',
				ask_del_scene: '确定删除该场景吗?',
				success_del: '删除成功',
				success_submit: '提交成功',
				success_resSubmit: '反提交成功',
				success_banned: '禁用成功',
				success_resBanned: '反禁用成功',
				success_save: '保存成功',
				success_audit: '审核成功',
				resAuditSuccess:'反审核成功',
				success_resAudit: '反审核成功',
				success_accounted: '记账成功',
				success_resAccounted: '反记账成功',
				success_print: '打印成功',
				success_update: '修改成功',
				success_turnbug:'转BUG成功',
				success_turn: '转入成功',
				failure_del: '删除失败',
				failure_submit: '提交失败',
				failure_save: '保存失败',
				failure_audit: '审核失败',
				failure_print: '打印失败',
				failure_update: '修改失败',
				failure_turnbug:'转BUG失败',
				failure_catch:'获取失败',
				failure_clean:'清除失败',
				success_end: '结案成功',
				success_cardlogimp:'导入成功',
				success_nullify: '作废成功',
				failure_end: '结案失败',
				success_post: '过账成功',
				success_resPost: '反过账成功',
				success_turnin: '转入成功',
				success_resEnd: '反结案成功',
				success_import: '导入成功',
				success_check: '批准成功',
				success_resCheck: '反批准成功',
				success_catch:'获取成功',
				success_clean:'清除成功',
				success_endar:'结账成功',
				success_unendar:'反结账成功',
				success_turnGs:'转发出商品成功',
				success_turnEs:'转应付暂估成功',
				failure_save_currency:'币别不同,不能保存',
				failure_update_currency:'币别不同,不能修改',
				failure_isnotnumber:'请输入一个正确的数字',
				success_attendDataCom:'计算成功'
				
			},
			tip: {
				searchlist: '高级查询',
				relativelist: '关联列表',
				first: '首条',
				prev: '上一条',
				next: '下一条',
				end: '末条',
				customize:'个性设置'
			}
		},
		cost: {
			
		},
		crm: {
			
		},
		cs: {
			
		},
		drp: {
			
		},
		fa: {
			
		},
		gm: {
			
		},
		hr: {
			
		},
		ma: {
			
		},
		oa: {
			
		},
		pdm: {
			
		},
		pm: {
			
		},
		scm: {
			purchase: {
				
			},
			customer: {
				
			},
			vendor: {
				
			},
			product: {
				
			}
		}
};
