# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=/var/log/uas.log
log4j.appender.logfile.Threshold=ERROR
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=5120KB
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]:%m%n
#log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG

log4j.logger.com.uas = ERROR
#=========================================
#=   spring framewokr log configuration  =
#=========================================
log4j.logger.org.springframework = ERROR

##log for mobile
log4j.logger.PushTask = INFO, pusherfile
log4j.appender.pusherfile=org.apache.log4j.RollingFileAppender
log4j.appender.pusherfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pusherfile.layout.ConversionPattern=%d %p [%c]:%m%n
log4j.appender.pusherfile.File=/var/log/pusher.log
log4j.appender.pusherfile.Append=true
log4j.appender.pusherfile.MaxFileSize=5120KB
log4j.appender.pusherfile.MaxBackupIndex=3

##log for task
log4j.logger.SchedualTask = INFO, taskfile
log4j.appender.taskfile=org.apache.log4j.RollingFileAppender
log4j.appender.taskfile.layout=org.apache.log4j.PatternLayout
log4j.appender.taskfile.layout.ConversionPattern=%d %p [%c]:%m%n 
log4j.appender.taskfile.File=/var/log/task.log
log4j.appender.taskfile.Append=true
log4j.appender.taskfile.MaxFileSize=5120KB
log4j.appender.taskfile.MaxBackupIndex=3
